execve("./dc", ["./dc", "10.0.0.1", "3350", "1", "10.0.3.1", "3360"], [/* 22 vars */]) = 0
brk(0)                                  = 0x6eb5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a48000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=72179, ...}) = 0
mmap(NULL, 72179, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff715a36000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff715624000
mprotect(0x7ff715626000, 2097152, PROT_NONE) = 0
mmap(0x7ff715826000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7ff715826000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff715407000
mprotect(0x7ff71541f000, 2093056, PROT_NONE) = 0
mmap(0x7ff71561e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7ff71561e000
mmap(0x7ff715620000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff715620000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a35000
mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff715048000
mprotect(0x7ff7151fd000, 2093056, PROT_NONE) = 0
mmap(0x7ff7153fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b4000) = 0x7ff7153fc000
mmap(0x7ff715402000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff715402000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a34000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a33000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a32000
arch_prctl(ARCH_SET_FS, 0x7ff715a33700) = 0
mprotect(0x7ff7153fc000, 16384, PROT_READ) = 0
mprotect(0x7ff71561e000, 4096, PROT_READ) = 0
mprotect(0x7ff715826000, 4096, PROT_READ) = 0
mprotect(0x784000, 4096, PROT_READ)     = 0
mprotect(0x7ff715a4a000, 4096, PROT_READ) = 0
munmap(0x7ff715a36000, 72179)           = 0
set_tid_address(0x7ff715a339d0)         = 4851
set_robust_list(0x7ff715a339e0, 0x18)   = 0
futex(0x7fff85803cfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7ff715a33700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7ff71540d750, [], SA_RESTORER|SA_SIGINFO, 0x7ff715416cb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7ff71540d7e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ff715416cb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x6eb5000
brk(0x6ed6000)                          = 0x6ed6000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a47000
write(1, "Connecting to data source.\n", 27) = 27
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 5
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=5, events=POLLIN}], 1, 10)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\317\235*\27\312;9\17\373\231k\344\221\220\242#UL\323\2744\177\301\342\332Mc e\225\347\366", 32) = 32
close(5)                                = 0
getuid()                                = 0
open("TrustStore.pem", O_RDONLY)        = 5
fstat(5, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a46000
read(5, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7ff715a46000, 4096)            = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(10000), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
connect(5, {sa_family=AF_INET, sin_port=htons(3350), sin_addr=inet_addr("10.0.0.1")}, 16) = 0
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
write(5, "\26\3\1\1<\1\0\0018\3\3Q\361z\376\246]\320u\254\233\357\34\367y\344\315l~\300|\224"..., 321) = 321
read(5, "\26\3\3\0:\2\0", 7)            = 7
read(5, "\0006\3\3Q\361z\376\"\341w\224\332\371\374\240\23\37\355v\370\3318W\361\7\361\264e\7\264\373"..., 56) = 56
read(5, "\26\3\3\3\355", 5)             = 5
read(5, "\v\0\3\351\0\3\346\0\3\3430\202\3\3370\202\2\307\240\3\2\1\2\2\t\0\333@\351\244\223+"..., 1005) = 1005
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a46000
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(6, -2252, SEEK_CUR)               = 1267
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(6)                                = 0
munmap(0x7ff715a46000, 4096)            = 0
read(5, "\26\3\3\0\4", 5)               = 5
read(5, "\16\0\0\0", 4)                 = 4
write(5, "\26\3\3\1\6\20\0\1\2\1\0\0167\7\271zC\232\367\206D\216\335\232%\253|4qAQ\227"..., 318) = 318
read(5, "\26\3\3\0\252", 5)             = 5
read(5, "\4\0\0\246\0\0\1,\0\240o\277\0305s\365]5b\4-CA\345\242u\372}8\7\357\223"..., 170) = 170
read(5, "\24\3\3\0\1", 5)               = 5
read(5, "\1", 1)                        = 1
read(5, "\26\3\3\0(", 5)                = 5
read(5, "\251{k\237\360\v\326#3\5B\317t\333\223\6i\326\306\267\212\24\35\275|\5\366\364\35\205P\320"..., 40) = 40
write(1, "Connect: 1\n", 11)            = 11
write(1, "Connecting to data sink.\n", 25) = 25
open("TrustStore.pem", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff715a46000
read(6, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7ff715a46000, 4096)            = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6
connect(6, {sa_family=AF_INET, sin_port=htons(3360), sin_addr=inet_addr("10.0.3.1")}, 16) = 0
setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4) = 0
write(6, "\26\3\1\1<\1\0\0018\3\3Q\361z\376\345P+\307\232\266\336\356,?\0352\260\207\377\320\17"..., 321) = 321
read(6, "\26\3\3\0:\2\0", 7)            = 7
read(6, "\0006\3\3Q\361z\376\364\317w\351\35\266\306\241\263\337\34F_;P\233\305K4\32K\201xY"..., 56) = 56
read(6, "\26\3\3\3\355", 5)             = 5
read(6, "\v\0\3\351\0\3\346\0\3\3430\202\3\3370\202\2\307\240\3\2\1\2\2\t\0\333@\351\244\223+"..., 1005) = 1005
read(6, "\26\3\3\0\4", 5)               = 5
read(6, "\16\0\0\0", 4)                 = 4
write(6, "\26\3\3\1\6\20\0\1\2\1\0[fNF6\2616m\306\30_\364,\34q\262y+\363\373\256"..., 318) = 318
read(6, "\26\3\3\0\252", 5)             = 5
read(6, "\4\0\0\246\0\0\1,\0\2405\362\334Gq\312\310\223\230\352y\17l\302\4\366\333\361.\300\240J"..., 170) = 170
read(6, "\24\3\3\0\1", 5)               = 5
read(6, "\1", 1)                        = 1
read(6, "\26\3\3\0(", 5)                = 5
read(6, "y\224\274>}\352\303\252\377N\226\340\352v\223\360\"=\363\331v\256#\330t%\351\f#A\f\25"..., 40) = 40
write(1, "Connect: 1\n", 11)            = 11
write(1, "Sending ID to data source.\n", 27) = 27
sendto(5, "1", 1, 0, NULL, 0)           = 1
write(1, "Copying data from source to sink"..., 34) = 34
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\t\2\264\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\t\2\264\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\t\207\204\0\0?\200<T\276\27\210ZA\23\10\332@8\227\377"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\t\207\204\0\0?\200<T\276\27\210ZA\23\10\332@8\227\377"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\n\10l\0\0?\200?\0\276\27GbA\22\376%@8\233\260"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\n\10l\0\0?\200?\0\276\27GbA\22\376%@8\233\260"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\n\215<\0\0?\200=\267\276\27A\363A\23\tm@8\234\t"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\n\215<\0\0?\200=\267\276\27A\363A\23\tm@8\234\t"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\v\16$\0\0?\200=\245\276\27'\0A\23\r\254@8\235\321"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\v\16$\0\0?\200=\245\276\27'\0A\23\r\254@8\235\321"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\v\217\f\0\0?\200<\24\276\27)\4A\23\35\30@8\236\4"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\v\217\f\0\0?\200<\24\276\27)\4A\23\35\30@8\236\4"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\f\23\334\0\0?\200>\340\276\26\343lA\23\24\233@8\242'"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\f\23\334\0\0?\200>\340\276\26\343lA\23\24\233@8\242'"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\f\224\304\0\0?\200C\350\276\26m\215A\22\373\232@8\250\343"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\f\224\304\0\0?\200C\350\276\26m\215A\22\373\232@8\250\343"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\r\31\224\0\0?\200=\344\276\26\224\333A\23\33\331@8\2468"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\r\31\224\0\0?\200=\344\276\26\224\333A\23\33\331@8\2468"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\r\232|\0\0?\200=>\276\26n\215A\23\37+@8\250\246"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\r\232|\0\0?\200=>\276\26n\215A\23\37+@8\250\246"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\16\33d\0\0?\200>\260\276\26.PA\23\30\243@8\254\363"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\16\33d\0\0?\200>\260\276\26.PA\23\30\243@8\254\363"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\16\2404\0\0?\200:e\276\26J\204A\0236\306@8\253A"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\16\2404\0\0?\200:e\276\26J\204A\0236\306@8\253A"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\10\0\17!\34\0\0?\200;\310\276\26\23\26A\0234\316@8\256\300"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\10\0\17!\34\0\0?\200;\310\276\26\23\26A\0234\316@8\256\300"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\0c\254\0\0?\200?\216\276\25\2726A\23%\303@8\2640"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\0c\254\0\0?\200?\216\276\25\2726A\23%\303@8\2640"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\0\344\224\0\0?\200@o\276\25\206\25A\23\"\254@8\267Q"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\0\344\224\0\0?\200@o\276\25\206\25A\23\"\254@8\267Q"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\1e|\0\0?\200?w\276\25k\211A\23(8@8\270\326"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\1e|\0\0?\200?w\276\25k\211A\23(8@8\270\326"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\1\352L\0\0?\200C|\276\25\5-A\23\20#@8\2777"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\1\352L\0\0?\200C|\276\25\5-A\23\20#@8\2777"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\2k4\0\0?\200B\301\276\24\346\tA\23\22\346@8\301\32"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\2k4\0\0?\200B\301\276\24\346\tA\23\22\346@8\301\32"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\2\360\4\0\0?\200?\275\276\24\354\357A\23\"\236@8\300\342"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\2\360\4\0\0?\200?\275\276\24\354\357A\23\"\236@8\300\342"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\3p\354\0\0?\200F<\276\24^\366A\22\374\321@8\311\204"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\3p\354\0\0?\200F<\276\24^\366A\22\374\321@8\311\204"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\3\361\324\0\0?\200?\20\276\24\243\362A\23$#@8\305y"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\3\361\324\0\0?\200?\20\276\24\243\362A\23$#@8\305y"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\4v\244\0\0?\200CL\276\24:\313A\23\v[@8\314\36"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\4v\244\0\0?\200CL\276\24:\313A\23\v[@8\314\36"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\4\367\214\0\0?\200B1\276\24\36\266A\23\20\243@8\315\326"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\4\367\214\0\0?\200B1\276\24\36\266A\23\20\243@8\315\326"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\5|\\\0\0?\200B\227\276\23\347PA\23\f\224@8\321>"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\5|\\\0\0?\200B\227\276\23\347PA\23\f\224@8\321>"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\5\375D\0\0?\200C\301\276\23\247\200A\23\4w@8\325\220"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\5\375D\0\0?\200C\301\276\23\247\200A\23\4w@8\325\220"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\6~,\0\0?\2009r\276\24\32\313A\23?\243@8\316\360"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\6~,\0\0?\2009r\276\24\32\313A\23?\243@8\316\360"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\7\2\374\0\0?\200:(\276\23\357\303A\23@3@8\322+"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\7\2\374\0\0?\200:(\276\23\357\303A\23@3@8\322+"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\7\203\344\0\0?\200B\251\276\23R\366A\23\26\322@8\334;"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\7\203\344\0\0?\200B\251\276\23R\366A\23\26\322@8\334;"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\10\10\264\0\0?\200D\251\276\23\16\216A\23\16\325@8\340k"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\10\10\264\0\0?\200D\251\276\23\16\216A\23\16\325@8\340k"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\10\211\234\0\0?\200=p\276\23\\:A\0238\362@8\334D"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\10\211\234\0\0?\200=p\276\23\\:A\0238\362@8\334D"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\t\n\204\0\0?\200?\226\276\23\37+A\23/\260@8\340}"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\t\n\204\0\0?\200?\226\276\23\37+A\23/\260@8\340}"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\t\217T\0\0?\200C\365\276\22\276!A\23\30\334@8\346\274"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\t\217T\0\0?\200C\365\276\22\276!A\23\30\334@8\346\274"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\n\20<\0\0?\200F \276\22w\371A\23\v\214@8\3533"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\n\20<\0\0?\200F \276\22w\371A\23\v\214@8\3533"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\n\225\f\0\0?\200=\362\276\22\315\362A\0236\270@8\346B"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\n\225\f\0\0?\200=\362\276\22\315\362A\0236\270@8\346B"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\v\25\364\0\0?\200@/\276\22\231\5A\23+t@8\352\177"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\v\25\364\0\0?\200@/\276\22\231\5A\23+t@8\352\177"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\v\226\334\0\0?\200GD\276\22\23\351A\23\6\344@8\362\245"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\v\226\334\0\0?\200GD\276\22\23\351A\23\6\344@8\362\245"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\f\33\254\0\0?\200AX\276\22QHA\23'\343@8\357\4"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\f\33\254\0\0?\200AX\276\22QHA\23'\343@8\357\4"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\f\234\224\0\0?\200E\361\276\21\354\341A\23\v\272@8\365g"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\f\234\224\0\0?\200E\361\276\21\354\341A\23\v\272@8\365g"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\r!d\0\0?\200B\373\276\21\3733A\23\32=@8\364\264"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\r!d\0\0?\200B\373\276\21\3733A\23\32=@8\364\264"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\r\242L\0\0?\200@\274\276\21\376%A\23$\265@8\364\260"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\r\242L\0\0?\200@\274\276\21\376%A\23$\265@8\364\260"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\16#4\0\0?\200=f\276\22\34\276A\0237\366@8\363I"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\16#4\0\0?\200=f\276\22\34\276A\0237\366@8\363I"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\16\250\4\0\0?\200A\322\276\21\307\225A\23!\372@8\370\230"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\16\250\4\0\0?\200A\322\276\21\307\225A\23!\372@8\370\230"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\t\0\17(\354\0\0?\200A\371\276\21\257/A\23\"B@8\371\363"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\t\0\17(\354\0\0?\200A\371\276\21\257/A\23\"B@8\371\363"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\0k|\0\0?\200=\r\276\21\355pA\23>\366@8\366{"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\0k|\0\0?\200=\r\276\21\355pA\23>\366@8\366{"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\0\354d\0\0?\200Dz\276\21{\21A\23\31\36@8\375\346"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\0\354d\0\0?\200Dz\276\21{\21A\23\31\36@8\375\346"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\1mL\0\0?\200Ej\276\21\\\320A\23\25\331@8\377\7"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\1mL\0\0?\200Ej\276\21\\\320A\23\25\331@8\377\7"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\1\362\34\0\0?\200I1\276\21\5\25A\22\372\277@9\3\322"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\1\362\34\0\0?\200I1\276\21\5\25A\22\372\277@9\3\322"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\2s\4\0\0?\200B\250\276\21D\17A\23\26+@8\377\253"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\2s\4\0\0?\200B\250\276\21D\17A\23\26+@8\377\253"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\2\367\324\0\0?\200D\344\276\21\4\377A\23\2[@9\3\274"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\2\367\324\0\0?\200D\344\276\21\4\377A\23\2[@9\3\274"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\3x\274\0\0?\200D\27\276\20\364\22A\23\4\3@9\4\211"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\3x\274\0\0?\200D\27\276\20\364\22A\23\4\3@9\4\211"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\3\371\244\0\0?\200B\205\276\20\346lA\23\t\237@9\4\316"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\3\371\244\0\0?\200B\205\276\20\346lA\23\t\237@9\4\316"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\4~t\0\0?\200?\347\276\20\335\247A\23\22\216@9\4\305"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\4~t\0\0?\200?\347\276\20\335\247A\23\22\216@9\4\305"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\4\377\\\0\0?\200@2\276\20\255\343A\23\r\20@9\7\245"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\4\377\\\0\0?\200@2\276\20\255\343A\23\r\20@9\7\245"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\5\204,\0\0?\200C4\276\20ODA\22\372r@9\r\r"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\5\204,\0\0?\200C4\276\20ODA\22\372r@9\r\r"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\6\5\24\0\0?\200F\201\276\17\347\177A\22\346\313@9\22\361"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\6\5\24\0\0?\200F\201\276\17\347\177A\22\346\313@9\22\361"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\6\205\374\0\0?\200>w\276\20'\222A\23\22\224@9\16\251"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\6\205\374\0\0?\200>w\276\20'\222A\23\22\224@9\16\251"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\7\n\314\0\0?\200B\313\276\17\250\367A\22\371\201@9\26#"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\7\n\314\0\0?\200B\313\276\17\250\367A\22\371\201@9\26#"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\7\213\264\0\0?\200B\236\276\17n\312A\22\374\2@9\31]"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\7\213\264\0\0?\200B\236\276\17n\312A\22\374\2@9\31]"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\10\20\204\0\0?\200<\242\276\17\207\362A\23\37\36@9\27f"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\10\20\204\0\0?\200<\242\276\17\207\362A\23\37\36@9\27f"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\10\221l\0\0?\200=\355\276\0175\25A\23\32\10@9\34P"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\10\221l\0\0?\200=\355\276\0175\25A\23\32\10@9\34P"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\t\22T\0\0?\200?$\276\16\333\343A\23\25\36@9!C"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\t\22T\0\0?\200?$\276\16\333\343A\23\25\36@9!C"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\t\227$\0\0?\200?q\276\16\210\33A\23\22\222@9%\351"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\t\227$\0\0?\200?q\276\16\210\33A\23\22\222@9%\351"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\n\30\f\0\0?\200:,\276\16\2156A\23/\312@9%\222"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\n\30\f\0\0?\200:,\276\16\2156A\23/\312@9%\222"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\n\234\334\0\0?\2009\330\276\16J\277A\0233\204@9)\245"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\n\234\334\0\0?\2009\330\276\16J\277A\0233\204@9)\245"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\v\35\304\0\0?\200>\366\276\r\265_A\23\32\310@92{"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\v\35\304\0\0?\200>\366\276\r\265_A\23\32\310@92{"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\v\236\254\0\0?\200?\20\276\rm\266A\23\34\227@96\337"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\v\236\254\0\0?\200?\20\276\rm\266A\23\34\227@96\337"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\f#|\0\0?\200A,\276\r\2<A\23\22\251@9=\37"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\f#|\0\0?\200A,\276\r\2<A\23\22\251@9=\37"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\f\244d\0\0?\200<\225\276\f\366\230A\23+N@9=\242"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\f\244d\0\0?\200<\225\276\f\366\230A\23+N@9=\242"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\r)4\0\0?\2008{\276\f\353\214A\23B@@9>\234"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\r)4\0\0?\2008{\276\f\353\214A\23B@@9>\234"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\r\252\34\0\0?\200:\355\276\f\201\337A\0237A@9EE"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\r\252\34\0\0?\200:\355\276\f\201\337A\0237A@9EE"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\16+\4\0\0?\200@\\\276\v\352\372A\23\33l@9N\250"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\16+\4\0\0?\200@\\\276\v\352\372A\23\33l@9N\250"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\16\257\324\0\0?\2009\227\276\f\24?A\23D\223@9L\220"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\16\257\324\0\0?\2009\227\276\f\24?A\23D\223@9L\220"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\n\0\0170\274\0\0?\200=\31\276\v\254\272A\0236Y@9S\217"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\n\0\0170\274\0\0?\200=\31\276\v\254\272A\0236Y@9S\217"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\0sK\0\0?\200=\332\276\vxpA\0238\307@9W\200"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\0sK\0\0?\200=\332\276\vxpA\0238\307@9W\200"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\0\3644\0\0?\200A\241\276\v$\7A\23,\250@9]z"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\0\3644\0\0?\200A\241\276\v$\7A\23,\250@9]z"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\1u\34\0\0?\200=)\276\vX\324A\23O'@9[&"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\1u\34\0\0?\200=)\276\vX\324A\23O'@9[&"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\1\371\354\0\0?\200B\232\276\n\362`A\0236\331@9a\300"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\1\371\354\0\0?\200B\232\276\n\362`A\0236\331@9a\300"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\2z\324\0\0?\200D\330\276\n\261\273A\23(\355@9e\353"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\2z\324\0\0?\200D\330\276\n\261\273A\23(\355@9e\353"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\2\377\244\0\0?\200Du\276\n\233\fA\23%\230@9h\27"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\2\377\244\0\0?\200Du\276\n\233\fA\23%\230@9h\27"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\3\200\214\0\0?\200Dn\276\n\210!A\23!\244@9jO"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\3\200\214\0\0?\200Dn\276\n\210!A\23!\244@9jO"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\4\1t\0\0?\200A\361\276\n\237\240A\23.O@9i\244"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\4\1t\0\0?\200A\361\276\n\237\240A\23.O@9i\244"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\4\206D\0\0?\200D#\276\ns{A\23 \235@9m2"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\4\206D\0\0?\200D#\276\ns{A\23 \235@9m2"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\5\7,\0\0?\200Hc\276\n&\"A\23\7G@9r\204"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\5\7,\0\0?\200Hc\276\n&\"A\23\7G@9r\204"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\5\213\374\0\0?\200F\344\276\n)4A\23\v\263@9r\313"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\5\213\374\0\0?\200F\344\276\n)4A\23\v\263@9r\313"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\6\f\344\0\0?\200EK\276\n4\363A\23\21t@9r\377"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\6\f\344\0\0?\200EK\276\n4\363A\23\21t@9r\377"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\6\215\314\0\0?\200E\273\276\n\33aA\23\rZ@9t\326"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\6\215\314\0\0?\200E\273\276\n\33aA\23\rZ@9t\326"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\7\22\234\0\0?\200AY\276\nJ\304A\23#\32@9rt"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\7\22\234\0\0?\200AY\276\nJ\304A\23#\32@9rt"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\7\223\204\0\0?\200H\32\276\t\316\266A\22\373\36@9zy"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\7\223\204\0\0?\200H\32\276\t\316\266A\22\373\36@9zy"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\10\30T\0\0?\200C\335\276\t\367xA\23\21m@9x?"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\10\30T\0\0?\200C\335\276\t\367xA\23\21m@9x?"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\10\231<\0\0?\200C\316\276\t\334\203A\23\17\345@9z\31"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\10\231<\0\0?\200C\316\276\t\334\203A\23\17\345@9z\31"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\t\32$\0\0?\200E\356\276\t\232\177A\23\1\327@9~'"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\t\32$\0\0?\200E\356\276\t\232\177A\23\1\327@9~'"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\t\236\364\0\0?\200B\275\276\t\240AA\23\20\240@9}\212"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\t\236\364\0\0?\200B\275\276\t\240AA\23\20\240@9}\212"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\n\37\334\0\0?\200FK\276\t6tA\22\370\35@9\203\264"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\n\37\334\0\0?\200FK\276\t6tA\22\370\35@9\203\264"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\n\244\254\0\0?\200Al\276\tK\351A\23\16\222@9\202f"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\n\244\254\0\0?\200Al\276\tK\351A\23\16\222@9\202f"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\v%\224\0\0?\200:r\276\t\211\245A\0236 @9~\255"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\v%\224\0\0?\200:r\276\t\211\245A\0236 @9~\255"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\v\246|\0\0?\200@\232\276\t\5\342A\23\30P@9\206\241"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\v\246|\0\0?\200@\232\276\t\5\342A\23\30P@9\206\241"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\f+L\0\0?\200F8\276\10{\0A\22\373U@9\216."..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\f+L\0\0?\200F8\276\10{\0A\22\373U@9\216."..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\f\2544\0\0?\200>\233\276\10\261\356A\23$\34@9\212\24"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\f\2544\0\0?\200>\233\276\10\261\356A\23$\34@9\212\24"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\r1\4\0\0?\200:\4\276\10\275\202A\23<\0@9\210\371"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\r1\4\0\0?\200:\4\276\10\275\202A\23<\0@9\210\371"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\r\261\354\0\0?\200Ab\276\10\23\254A\23\21\370@9\222\334"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\r\261\354\0\0?\200Ab\276\10\23\254A\23\21\370@9\222\334"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\0162\324\0\0?\200<\342\276\10\34\263A\23+\221@9\221\204"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\0162\324\0\0?\200<\342\276\10\34\263A\23+\221@9\221\204"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\16\267\244\0\0?\200;Q\276\7\377\31A\0234\370@9\222\334"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\16\267\244\0\0?\200;Q\276\7\377\31A\0234\370@9\222\334"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\v\0\0178\214\0\0?\2008\242\276\7\363\215A\23F,@9\222\330"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\v\0\0178\214\0\0?\2008\242\276\7\363\215A\23F,@9\222\330"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\0{\34\0\0?\200=\306\276\7p]A\23)\376@9\232*"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\0{\34\0\0?\200=\306\276\7p]A\23)\376@9\232*"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\0\374\4\0\0?\200A7\276\7\v)A\23\27\16@9\237\326"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\0\374\4\0\0?\200A7\276\7\v)A\23\27\16@9\237\326"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\1|\354\0\0?\200A\201\276\6\322\227A\23\25\206@9\242n"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\1|\354\0\0?\200A\201\276\6\322\227A\23\25\206@9\242n"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\2\1\274\0\0?\200?\252\276\6\272\372A\23\35\235@9\243X"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\2\1\274\0\0?\200?\252\276\6\272\372A\23\35\235@9\243X"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\2\202\244\0\0?\200;\242\276\6\3069A\0232\341@9\242\22"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\2\202\244\0\0?\200;\242\276\6\3069A\0232\341@9\242\22"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\3\7t\0\0?\2009j\276\6\273\233A\23>\357@9\242Z"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\3\7t\0\0?\2009j\276\6\273\233A\23>\357@9\242Z"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\3\210\\\0\0?\200;\247\276\6u\27A\0232\234@9\246\260"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\3\210\\\0\0?\200;\247\276\6u\27A\0232\234@9\246\260"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\4\tD\0\0?\2008\250\276\6\223\336A\23I\270@9\245%"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\4\tD\0\0?\2008\250\276\6\223\336A\23I\270@9\245%"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\4\216\24\0\0?\200<A\276\6V\346A\23>\345@9\250\317"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\4\216\24\0\0?\200<A\276\6V\346A\23>\345@9\250\317"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\5\16\374\0\0?\200<\335\276\6PTA\23Bj@9\251\223"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\5\16\374\0\0?\200<\335\276\6PTA\23Bj@9\251\223"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\5\223\314\0\0?\200A-\276\6\16\336A\23/\340@9\255T"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\5\223\314\0\0?\200A-\276\6\16\336A\23/\340@9\255T"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\6\24\264\0\0?\200?%\276\6#\257A\23:#@9\253\271"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\6\24\264\0\0?\200?%\276\6#\257A\23:#@9\253\271"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\6\225\234\0\0?\200?z\276\6\33\231A\02334@9\254\320"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\6\225\234\0\0?\200?z\276\6\33\231A\02334@9\254\320"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\7\32l\0\0?\200>\271\276\6-\321A\0235\321@9\254J"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\7\32l\0\0?\200>\271\276\6-\321A\0235\321@9\254J"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\7\233T\0\0?\200CM\276\5\352\244A\23\32\230@9\260\201"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\7\233T\0\0?\200CM\276\5\352\244A\23\32\230@9\260\201"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\10 $\0\0?\200Bp\276\5\371,A\23\33?@9\260\f"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\10 $\0\0?\200Bp\276\5\371,A\23\33?@9\260\f"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\10\241\f\0\0?\200>\321\276\0063\16A\23+\324@9\255\r"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\10\241\f\0\0?\200>\321\276\0063\16A\23+\324@9\255\r"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\t!\364\0\0?\200C\247\276\5\360\21A\23\16\241@9\261\314"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\t!\364\0\0?\200C\247\276\5\360\21A\23\16\241@9\261\314"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\t\246\304\0\0?\200C\16\276\5\3777A\23\21&@9\261c"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\t\246\304\0\0?\200C\16\276\5\3777A\23\21&@9\261c"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\n'\254\0\0?\200@\375\276\6#XA\23\34A@9\257\256"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\n'\254\0\0?\200@\375\276\6#XA\23\34A@9\257\256"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\n\254|\0\0?\200D\237\276\5\364\24A\23\10\6@9\263T"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\n\254|\0\0?\200D\237\276\5\364\24A\23\10\6@9\263T"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\v-d\0\0?\200D\5\276\6\10_A\23\r\374@9\262\273"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\v-d\0\0?\200D\5\276\6\10_A\23\r\374@9\262\273"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\v\256L\0\0?\200A\225\276\0065yA\23\35\232@9\260t"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\v\256L\0\0?\200A\225\276\0065yA\23\35\232@9\260t"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\f3\34\0\0?\200@[\276\6T\243A\23&\372@9\257C"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\f3\34\0\0?\200@[\276\6T\243A\23&\372@9\257C"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\f\264\4\0\0?\200D\352\276\6\24\21A\23\16\327@9\263y"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\f\264\4\0\0?\200D\352\276\6\24\21A\23\16\327@9\263y"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\r8\324\0\0?\200C\223\276\6,zA\23\26\253@9\262\\"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\r8\324\0\0?\200C\223\276\6,zA\23\26\253@9\262\\"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\r\271\274\0\0?\200D\373\276\6\21\236A\23\f\240@9\264%"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\r\271\274\0\0?\200D\373\276\6\21\236A\23\f\240@9\264%"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\16:\244\0\0?\200>\320\276\6k\252A\23,\345@9\257\r"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\16:\244\0\0?\200>\320\276\6k\252A\23,\345@9\257\r"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\16\277t\0\0?\200G,\276\5\350\rA\22\375P@9\267J"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\16\277t\0\0?\200G,\276\5\350\rA\22\375P@9\267J"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\f\0\17@\\\0\0?\200@&\276\6N\244A\23$\216@9\2611"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\f\0\17@\\\0\0?\200@&\276\6N\244A\23$\216@9\2611"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\0\202\354\0\0?\200C\233\276\6\23ZA\23\21!@9\264\326"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\0\202\354\0\0?\200C\233\276\6\23ZA\23\21!@9\264\326"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\1\3\324\0\0?\200H\7\276\5\276CA\22\365\316@9\271\274"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\1\3\324\0\0?\200H\7\276\5\276CA\22\365\316@9\271\274"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\1\204\274\0\0?\200C\373\276\5\350\201A\23\tu@9\266\375"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\1\204\274\0\0?\200C\373\276\5\350\201A\23\tu@9\266\375"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\2\t\214\0\0?\200:p\276\6o6A\23>\6@9\257\6"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\2\t\214\0\0?\200:p\276\6o6A\23>\6@9\257\6"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\2\212t\0\0?\200;v\276\6bCA\23=B@9\260\7"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\2\212t\0\0?\200;v\276\6bCA\23=B@9\260\7"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\3\17C\0\0?\200>|\276\0065\2A\0232m@9\262f"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\3\17C\0\0?\200>|\276\0065\2A\0232m@9\262f"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\3\220+\0\0?\200G\324\276\5\231JA\22\376\271@9\273\32"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\3\220+\0\0?\200G\324\276\5\231JA\22\376\271@9\273\32"..., 42, 0, NULL, 0) = 42
recvfrom(5, "\252\1\0*\0\346Q\361{\r\0\4\21\23\0\0?\200B\267\276\5\312bA\23\25 @9\267Y"..., 65536, 0, NULL, NULL) = 42
sendto(6, "\252\1\0*\0\346Q\361{\r\0\4\21\23\0\0?\200B\267\276\5\312bA\23\25 @9\267Y"..., 42, 0, NULL, 0 <unfinished ...>
