execve("./pmuplayer", ["./pmuplayer"], [/* 22 vars */]) = 0
brk(0)                                  = 0x7448000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b10020000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=72264, ...}) = 0
mmap(NULL, 72264, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f1b1000e000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f1b0fbfc000
mprotect(0x7f1b0fbfe000, 2097152, PROT_NONE) = 0
mmap(0x7f1b0fdfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f1b0fdfe000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f1b0f9df000
mprotect(0x7f1b0f9f7000, 2093056, PROT_NONE) = 0
mmap(0x7f1b0fbf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7f1b0fbf6000
mmap(0x7f1b0fbf8000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b0fbf8000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1000d000
mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f1b0f620000
mprotect(0x7f1b0f7d5000, 2093056, PROT_NONE) = 0
mmap(0x7f1b0f9d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b4000) = 0x7f1b0f9d4000
mmap(0x7f1b0f9da000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b0f9da000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1000c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1000b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1000a000
arch_prctl(ARCH_SET_FS, 0x7f1b1000b700) = 0
mprotect(0x7f1b0f9d4000, 16384, PROT_READ) = 0
mprotect(0x7f1b0fbf6000, 4096, PROT_READ) = 0
mprotect(0x7f1b0fdfe000, 4096, PROT_READ) = 0
mprotect(0x784000, 4096, PROT_READ)     = 0
mprotect(0x7f1b10022000, 4096, PROT_READ) = 0
munmap(0x7f1b1000e000, 72264)           = 0
set_tid_address(0x7f1b1000b9d0)         = 21047
set_robust_list(0x7f1b1000b9e0, 0x18)   = 0
futex(0x7fff2b8f394c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f1b1000b700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f1b0f9e5750, [], SA_RESTORER|SA_SIGINFO, 0x7f1b0f9eecb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f1b0f9e57e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f1b0f9eecb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x7448000
brk(0x7469000)                          = 0x7469000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
bind(5, {sa_family=AF_INET, sin_port=htons(3350), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1001f000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 6
fstat(6, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=6, events=POLLIN}], 1, 10)    = 1 ([{fd=6, revents=POLLIN}])
read(6, "\372h\317[;\232\202\243\371\202O\202Y\371\341\324\231jm\33\217K\240\3164\302\230z\333\353:\371", 32) = 32
close(6)                                = 0
getuid()                                = 0
write(1, "Attempting to create SSL context"..., 37) = 37
write(1, "Loading certificates...\n", 24) = 24
open("TrustStore.pem", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1001e000
read(6, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
close(6)                                = 0
munmap(0x7f1b1001e000, 4096)            = 0
open("privatekey.key", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=1704, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1001e000
read(6, "-----BEGIN PRIVATE KEY-----\nMIIE"..., 4096) = 1704
close(6)                                = 0
munmap(0x7f1b1001e000, 4096)            = 0
listen(5, 1)                            = 0
write(1, "Waiting for connection...\n", 26) = 26
accept(5, 0, NULL)                      = 6
write(1, "Got connection...\n", 18)     = 18
read(6, "\26\3\1\1<\1\0\0018\3\3", 11)  = 11
read(6, "Q\372\342D\265\350\17\365\260c\27\212+\357\247@\t2\364\332mHr\222\361G\327\260@\311\6a"..., 310) = 310
write(6, "\26\3\3\0:\2\0\0006\3\3Q\372\342D\371i#\266\235G\300G\36\342\320\360\3136\344b\304"..., 1082) = 1082
read(6, "\26\3\3\1\6", 5)               = 5
read(6, "\20\0\1\2\1\0T*Yk\7\304\274gx8,s`\2519\325\23U\5\1\276\361\362N\202\234"..., 262) = 262
read(6, "\24\3\3\0\1", 5)               = 5
read(6, "\1", 1)                        = 1
read(6, "\26\3\3\0(", 5)                = 5
read(6, "\311pM\341\266\374\n\304S\273\212\2055\24~`\335\330M5\312\340\305\266@\224L\263O\346\277\301"..., 40) = 40
write(6, "\26\3\3\0\252\4\0\0\246\0\0\27p\0\240,\261\177m\21i\212\n\355\360\332\2505p\257\256\350"..., 226) = 226
write(1, "SSL Accept: 1\n", 14)         = 14
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
open("out.0230.dat", O_RDONLY)          = 7
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1001e000
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(7, {st_mode=S_IFREG|0664, st_size=754488, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b1001d000
read(7, "\252\1\0*\0\346O3\345\274\0Q\20\265\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 4096) = 4096
write(6, "\27\3\3\0BN\222\216\305\n\4N\\\320\333M\215\327\244\211\35\225\352\311?M\335\265\240\335\272\353"..., 71) = 71
nanosleep({0, 33736000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N]hP\2557Do\246Y\221V\306Tn\21=D\274\212\350"..., 71) = 71
nanosleep({0, 31789000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N^g<\230,\3F,\245>H\3\212e:\321\16&\232\225"..., 71) = 71
nanosleep({0, 33354000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N_\33Kl\1\264\32\3019j\221\333\2620\271\205}\204?p"..., 71) = 71
nanosleep({0, 30956000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N`8w\33\10\270\321\345\33mRP\214B\217%T\305\206\357"..., 71) = 71
nanosleep({0, 31476000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nai\317F\333\27\250\26\30,6\1@&\02187\354\3114"..., 71) = 71
nanosleep({0, 32956000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nb\361+\333\r8q]6eJ\275c\vk\337\335\306\f\353"..., 71) = 71
nanosleep({0, 30971000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nc\321\212]\33\307\32\306A\376e\213\353\264\4Wy\23\4\341"..., 71) = 71
nanosleep({0, 32417000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nd\374\356\35\223\2\350\373\270\376\23Q\27\341\365 ,\237u\330"..., 71) = 71
nanosleep({0, 30374000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4NeU\226\1\10\344Y\334T\347\352\367.\276X\37\372\230yb"..., 71) = 71
nanosleep({0, 30970000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nf\333\2330\306B\357\375\315\204\252|8\2433\264\27\334\304\335"..., 71) = 71
nanosleep({0, 32546000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Ng-\1\260\261\224\364\201\224\356WpPQTJ\3125\321\305"..., 71) = 71
nanosleep({0, 30384000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nh0\302\365\225\273\241\301\33\256O\237\342g\37\230#J\253\262"..., 71) = 71
nanosleep({0, 31965000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Ni\322A|\362\331i\327V\252\301\327[t\207j\232\370\f\240"..., 71) = 71
nanosleep({0, 29863000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nj0\355\347\256\25I\35\30!x8\177\30Rq\337\244\253\210"..., 71) = 71
nanosleep({0, 30612000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nk\315\23U\315\20n\375Z\6\232[\v.\255\235\303\274i0"..., 71) = 71
nanosleep({0, 31970000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nl\355\0\343\340\361\352\320\243\4\200\372\7\367O\267\315H\3470"..., 71) = 71
nanosleep({0, 29963000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nm\2370j\355\370\367\21\254\217G\215S8\0077\202B\333\373"..., 71) = 71
nanosleep({0, 31064000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nn\332?\277XV).x\261\324\245\2\264\27:\333?\222\347"..., 71) = 71
nanosleep({0, 31676000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4No\265c\327\322|4xE\253t,\264\361t(d[\375\265"..., 71) = 71
nanosleep({0, 29628000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Np\343\v=b\353\0Zz\333}\250A\356\226\231o\300*\273"..., 71) = 71
nanosleep({0, 31071000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nq\276rL\255\3119\224=\256\\\356#\304\341\260\24HR\362"..., 71) = 71
nanosleep({0, 31674000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nr\335Rn\20\21\232y\330\312\207\2025\252\312d\3\35E\351"..., 71) = 71
nanosleep({0, 30601000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Ns(1\252\331L\306Y\252\226\363\353C\277\334\255F#\16f"..., 71) = 71
nanosleep({0, 31007000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nt\26\205\30\225\3\354\213PY`\t\312\t#1(\322\2764"..., 71) = 71
nanosleep({0, 31709000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nu\230(iS?\3252\33\211\354\3638\273.\326\221\212\372\355"..., 71) = 71
nanosleep({0, 30625000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nv6\25\17N]\325\346\305\242\17\332\324\202\36\263A\205\v{"..., 71) = 71
nanosleep({0, 26489000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nw?\342)]4w{\30\0\323\210\"f}s\325\343>_"..., 71) = 71
nanosleep({0, 32728000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nx\312\316D\265\260\305\25\302\236dK\270\321+RZ\244\330A"..., 71) = 71
nanosleep({0, 30652000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Ny\220Q{^w\370+\322\373O\241\245\22\353x\253\260\316\1"..., 71) = 71
nanosleep({0, 31043000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4Nz\355\n\\b\10\372!u#cX\365!b\273\33\203\251\326"..., 71) = 71
nanosleep({0, 32689000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N{\337\256t:\f\326]A\363D\321\212\242\275\375/\355\366\213"..., 71) = 71
nanosleep({0, 30659000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N|\\R\224\0366\343=\372\211\347\211&\241c\223\265\21\n6"..., 71) = 71
nanosleep({0, 32202000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N}Y\252v\330\367\21497\362\24\207>\224YEf\263h\231"..., 71) = 71
nanosleep({0, 30118000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N~%\251\355\30\340\0\24\307\353\347\220\266^\356\23(\313\264\326"..., 71) = 71
nanosleep({0, 30641000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\177\375a\221\355\25@\350\357\345\273\255\331}nG\262\366\327\375"..., 71) = 71
nanosleep({0, 32474000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\200\346_;\34Q\2\17\23\351\2\35\276\216c\365\2617\360\310"..., 71) = 71
nanosleep({0, 30239000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\201\362\274\314\320\26\r\307b\241\266<\35\225\337_\350\323=I"..., 71) = 71
nanosleep({0, 31785000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\202\230\235\276\210\222\225.\224\260mi\340-\327\21\\]#\314"..., 71) = 71
nanosleep({0, 29782000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\2037\376f\r\251\361/G\253\26r\323\236\202n\272\336;\374"..., 71) = 71
nanosleep({0, 30201000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\204u\274!Z\250\244N\372\362\275\352\324|a2y\373\311\343"..., 71) = 71
nanosleep({0, 31761000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\205\24\364\230v\324\27i\244\\`\253\7\10\267\n\254\375\252B"..., 71) = 71
nanosleep({0, 32024000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\206\246\262\236&$\240\314\254\35\200\244\26\32Z\300\226\222\2179"..., 71) = 71
nanosleep({0, 31276000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\207|\226\366\206\351\217\270\247L\2442\232\370\340\244^h\355o"..., 71) = 71
nanosleep({0, 32037000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\210 \211\200F\305jWuo\274\35\271\310\375\277\235^\35\276"..., 71) = 71
nanosleep({0, 30283000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\211^\375\251\363#F\364\363\\\306\277\26\217g\f\360g6\213"..., 71) = 71
nanosleep({0, 31951000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\212k\32{\300\21\273+\201\201-\327{\217\36g7\303\224\237"..., 71) = 71
nanosleep({0, 32415000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\213o\201\1\7q/h\36O\4\305\240\224\32\21\274\236\364\375"..., 71) = 71
nanosleep({0, 31460000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\2143*\6\255\17\231h\200\314r/|hR\375y\334\241\227"..., 71) = 71
nanosleep({0, 31919000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\215\2061\366_\22\317\25\3zzK\17\203\3P\247\211,\220"..., 71) = 71
nanosleep({0, 32448000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\216\370j\224\340S5\274\376Jt\364\20\323Xw\270\34\234`"..., 71) = 71
nanosleep({0, 31504000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\217\333I)dh\30\264\217\302AhR\306\202\7P\327\251V"..., 71) = 71
nanosleep({0, 31955000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\220\n\203\314\10\n-\23\255G3t\311l\377\f>8\271\200"..., 71) = 71
nanosleep({0, 33379000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\221KB\251\305\221\270+J\313\10\300 \302Q\317/\360\2449"..., 71) = 71
nanosleep({0, 31243000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\222\332V\246\227\3662=Qq\242\323\16\341\246v\242<cX"..., 71) = 71
nanosleep({0, 31861000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\223NX\r3\237\366s\272 P \\\231ob[\252\301Q"..., 71) = 71
nanosleep({0, 33489000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\224\10\361\312F\341m\10\210\r\255\277\v\222\374A<\307\256\7"..., 71) = 71
nanosleep({0, 31438000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\225\315\210\230\207\250i%\2660\240\17-\266\212\16xS\304m"..., 71) = 71
nanosleep({0, 32986000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\226\0054\3107oU\223:M\206i\277\266\352\352\254\20\267\315"..., 71) = 71
nanosleep({0, 30853000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\227=\1;\270\324\366\323\355\302\211\377\34\26\370\3\230Cc\10"..., 71) = 71
nanosleep({0, 30794000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\230n\212~\234QK\34\2655\344c\235U^{\320\320r\16"..., 71) = 71
nanosleep({0, 32953000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\231\22&3\33~\0\204\334\302\216\202Z\316\22\315v\306.l"..., 71) = 71
nanosleep({0, 30631000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\232\2\21\206\363q\334\317X\332\21113\n,\360\203\351\2\202"..., 71) = 71
nanosleep({0, 32082000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\233\321\342\202\353E\243\34\32\321\334\244\317\254-WH\24\26{"..., 71) = 71
nanosleep({0, 29942000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\234\305*\243W\320\2016\203\213\327\267\337\322]\250\226\223\320A"..., 71) = 71
nanosleep({0, 30490000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\235\320W\204\33\32\0uP\353\247\225\303o\230Y\314\200\256\214"..., 71) = 71
nanosleep({0, 31943000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\236\200\273}7\274\244\315\271\330\351\347\5\362\316\351\343\255\213f"..., 71) = 71
nanosleep({0, 29941000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\237Yj\326\303\256\206\210\310\246\330fs\315Q\v\243\337\31H"..., 71) = 71
nanosleep({0, 31351000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\240\n\303\264\244]\23\342\325*d\272\336X\202\241\206r\332\207"..., 71) = 71
nanosleep({0, 31945000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\241A\356v\26B\354[TXP_\t\211~\345B\220\341 "..., 71) = 71
nanosleep({0, 29981000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\242\330\27\331\244\347\377qi\272\230\373\316\233\240\333\324I\231\274"..., 71) = 71
nanosleep({0, 31581000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\243ru\214\316\36\207\202\2768-\202\f\233\261\351\372\324(\251"..., 71) = 71
nanosleep({0, 31944000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\244\335H\242g\344\254\177\356\343[\301\316c\\>N\242\230\252"..., 71) = 71
nanosleep({0, 30923000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\245\262\31\365\2607.\2\263\217r\202\206\244F\343\322\216\334\f"..., 71) = 71
nanosleep({0, 31498000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\246^*\263}u\254\300:|y\5\215\21141\201\1:\""..., 71) = 71
nanosleep({0, 32096000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\247\242[\4\263$\256\221\363\345b\232\273\245:\206h\337\265\347"..., 71) = 71
nanosleep({0, 30767000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\250\0368!\270\34g\253\243\205\315\10\233\210[6\266\263\223\371"..., 71) = 71
nanosleep({0, 31358000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\251\322i\355\371K|t\362\216\367\266\304\210?\315\222\340\271\27"..., 71) = 71
nanosleep({0, 32660000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\252G\322\201\362\226\367D\237\177\371[9\353\311\301\244h\275y"..., 71) = 71
nanosleep({0, 30714000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\253$\23\27\210\337\243\5\24}[F\254P\227e\325)B\277"..., 71) = 71
nanosleep({0, 31204000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\254\366\376/T\206\n9\220\207\35\307\7w\243+\232\2121p"..., 71) = 71
nanosleep({0, 32749000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\255\333\365\267G#7\37A\356a6\377\277U\237\255\230\366X"..., 71) = 71
nanosleep({0, 30786000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\256v\272\360Y\236Q\300\316Ca;z\3733\377d\336\243\236"..., 71) = 71
nanosleep({0, 32233000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\257-\254\211 \275\213 \234iY&\353\301\364q\310\376\204\35"..., 71) = 71
nanosleep({0, 30299000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\260\236Y}o\302\22\320\3\4A@n\3575\370\323\363\33\200"..., 71) = 71
nanosleep({0, 30752000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\261}/<\30<\10\314<\356\216Mc\215\325\357\312\231L="..., 71) = 71
nanosleep({0, 32300000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\262\353v\262.\355,\320\0104\33\210-\"\6O\236\243\363\244"..., 71) = 71
nanosleep({0, 30257000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\263\221\377\220\345\212\331\31\321\237\223Y\374I\362Y\244\272o\216"..., 71) = 71
nanosleep({0, 31788000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\264D\21\202B\244\335\263x\236\227\261\222\1\36i\360V\364\317"..., 71) = 71
nanosleep({0, 29546000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\265\177\235\375\324\267S\212.\303\231\236\f\311f;O\203\366\354"..., 71) = 71
nanosleep({0, 30287000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\266X\347\257\177PJ5\6\1G\0\32\354\264\247J\314\202\263"..., 71) = 71
nanosleep({0, 32144000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\267\211\24\324\316\233/\352{^I\324\220\21\36\307$\366Y\331"..., 71) = 71
nanosleep({0, 29711000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\270\344[\244\246\216\305\210;\37\37j\27\334'E\337%v*"..., 71) = 71
nanosleep({0, 31241000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\271\31\34\343L\206\352\307\326\207\372\213\16\345\366\373\344\n_\240"..., 71) = 71
nanosleep({0, 32196000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\272!wm\223\223y\3\25+D\3\6\241,L\363D]^"..., 71) = 71
nanosleep({0, 30186000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\273\25336A_\354\rR\314\371\324\275\361\265\10\240\260n\25"..., 71) = 71
nanosleep({0, 31671000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\274C{\370/J\212\316$\245k\nb\"\273\275.\37(\253"..., 71) = 71
read(7, "\261\356A\23$\34@9\212\24\0\0\0\0\0\0\0\0\31|\252\1\0*\0\346O3\345\277\0\227"..., 4096) = 4096
nanosleep({0, 32095000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\275p;zW\317QY\236\331\255\312M\205\271\202\26(\4\275"..., 71) = 71
nanosleep({0, 33281000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\276\2125\274&\205<\316\323\316wh\266\277aq4\215\363z"..., 71) = 71
nanosleep({0, 31463000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\277\335\310\375\357%\276ZTh\373\256\3\263W\346~\315n\233"..., 71) = 71
nanosleep({0, 32012000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\300Pi\231e\16\222\\\t\2200\362\232O\372\r'\306\265N"..., 71) = 71
nanosleep({0, 31140000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\301\364\314D\273\350\235\272\250\320\32k\20\t\244\355g\17_\7"..., 71) = 71
nanosleep({0, 31495000}, NULL)          = 0
write(6, "\27\3\3\0BN\222\216\305\n\4N\302?\273P0\307Q]\205\6\274\254\201\357B:\360\274\271\344"..., 71 <unfinished ...>
