fprintf(fp,"ssl_new %ld\n",ctx->method->ssl_new);
fprintf(fp,"ssl_clear %ld\n",ctx->method->ssl_clear);
fprintf(fp,"ssl_free %ld\n",ctx->method->ssl_free);
fprintf(fp,"ssl_accept %ld\n",ctx->method->ssl_accept);
fprintf(fp,"ssl_connect %ld\n",ctx->method->ssl_connect);
fprintf(fp,"ssl_read %ld\n",ctx->method->ssl_read);
fprintf(fp,"ssl_peek %ld\n",ctx->method->ssl_peek);
fprintf(fp,"ssl_write %ld\n",ctx->method->ssl_write);
fprintf(fp,"ssl_shutdown %ld\n",ctx->method->ssl_shutdown);
fprintf(fp,"ssl_renegotiate %ld\n",ctx->method->ssl_renegotiate);
fprintf(fp,"ssl_renegotiate_check %ld\n",ctx->method->ssl_renegotiate_check);
fprintf(fp,"ssl_get_message %ld\n",ctx->method->ssl_get_message);
fprintf(fp,"ssl_read_bytes %ld\n",ctx->method->ssl_read_bytes);
fprintf(fp,"ssl_write_bytes %ld\n",ctx->method->ssl_write_bytes);
fprintf(fp,"ssl_dispatch_alert %ld\n",ctx->method->ssl_dispatch_alert);
fprintf(fp,"ssl_ctrl %ld\n",ctx->method->ssl_ctrl);
fprintf(fp,"ssl_ctx_ctrl %ld\n",ctx->method->ssl_ctx_ctrl);
fprintf(fp,"get_cipher_by_char %ld\n",ctx->method->get_cipher_by_char);
fprintf(fp,"put_cipher_by_char %ld\n",ctx->method->put_cipher_by_char);
fprintf(fp,"ssl_pending %ld\n",ctx->method->ssl_pending);
fprintf(fp,"num_ciphers %ld\n",ctx->method->num_ciphers);
fprintf(fp,"get_cipher %ld\n",ctx->method->get_cipher);
fprintf(fp,"get_ssl_method %ld\n",ctx->method->get_ssl_method);
fprintf(fp,"get_timeout %ld\n",ctx->method->get_timeout);
fprintf(fp,"ssl_version %ld\n",ctx->method->ssl_version);
fprintf(fp,"ssl_callback_ctrl %ld\n",ctx->method->ssl_callback_ctrl);
fprintf(fp,"ssl_ctx_callback_ctrl %ld\n",ctx->method->ssl_ctx_callback_ctrl);
fprintf(fp,"verify %ld\n",ctx->cert_store->verify);
fprintf(fp,"verify_cb %ld\n",ctx->cert_store->verify_cb);
fprintf(fp,"get_issuer %ld\n",ctx->cert_store->get_issuer);
fprintf(fp,"check_issued %ld\n",ctx->cert_store->check_issued);
fprintf(fp,"check_revocation %ld\n",ctx->cert_store->check_revocation);
fprintf(fp,"get_crl %ld\n",ctx->cert_store->get_crl);
fprintf(fp,"check_crl %ld\n",ctx->cert_store->check_crl);
fprintf(fp,"cert_crl %ld\n",ctx->cert_store->cert_crl);
fprintf(fp,"lookup_certs %ld\n",ctx->cert_store->lookup_certs);
fprintf(fp,"lookup_crls %ld\n",ctx->cert_store->lookup_crls);
fprintf(fp,"cleanup %ld\n",ctx->cert_store->cleanup);
fprintf(fp,"new_session_cb %ld\n",ctx->new_session_cb);
fprintf(fp,"remove_session_cb %ld\n",ctx->remove_session_cb);
fprintf(fp,"get_session_cb %ld\n",ctx->get_session_cb);
fprintf(fp,"app_verify_callback %ld\n",ctx->app_verify_callback);
fprintf(fp,"client_cert_cb %ld\n",ctx->client_cert_cb);
fprintf(fp,"app_gen_cookie_cb %ld\n",ctx->app_gen_cookie_cb);
fprintf(fp,"app_verify_cookie_cb %ld\n",ctx->app_verify_cookie_cb);
fprintf(fp,"init %ld\n",ctx->rsa_md5->init);
fprintf(fp,"update %ld\n",ctx->rsa_md5->update);
fprintf(fp,"final %ld\n",ctx->rsa_md5->final);
fprintf(fp,"copy %ld\n",ctx->rsa_md5->copy);
fprintf(fp,"cleanup %ld\n",ctx->rsa_md5->cleanup);
fprintf(fp,"sign %ld\n",ctx->rsa_md5->sign);
fprintf(fp,"verify %ld\n",ctx->rsa_md5->verify);
fprintf(fp,"md_ctrl %ld\n",ctx->rsa_md5->md_ctrl);
fprintf(fp,"init %ld\n",ctx->md5->init);
fprintf(fp,"update %ld\n",ctx->md5->update);
fprintf(fp,"final %ld\n",ctx->md5->final);
fprintf(fp,"copy %ld\n",ctx->md5->copy);
fprintf(fp,"cleanup %ld\n",ctx->md5->cleanup);
fprintf(fp,"sign %ld\n",ctx->md5->sign);
fprintf(fp,"verify %ld\n",ctx->md5->verify);
fprintf(fp,"md_ctrl %ld\n",ctx->md5->md_ctrl);
fprintf(fp,"init %ld\n",ctx->sha1->init);
fprintf(fp,"update %ld\n",ctx->sha1->update);
fprintf(fp,"final %ld\n",ctx->sha1->final);
fprintf(fp,"copy %ld\n",ctx->sha1->copy);
fprintf(fp,"cleanup %ld\n",ctx->sha1->cleanup);
fprintf(fp,"sign %ld\n",ctx->sha1->sign);
fprintf(fp,"verify %ld\n",ctx->sha1->verify);
fprintf(fp,"md_ctrl %ld\n",ctx->sha1->md_ctrl);
fprintf(fp,"info_callback %ld\n",ctx->info_callback);
fprintf(fp,"msg_callback %ld\n",ctx->msg_callback);
fprintf(fp,"default_verify_callback %ld\n",ctx->default_verify_callback);
fprintf(fp,"tlsext_servername_callback %ld\n",ctx->tlsext_servername_callback);
fprintf(fp,"tlsext_ticket_key_cb %ld\n",ctx->tlsext_ticket_key_cb);
fprintf(fp,"tlsext_status_cb %ld\n",ctx->tlsext_status_cb);
fprintf(fp,"tlsext_opaque_prf_input_callback %ld\n",ctx->tlsext_opaque_prf_input_callback);
fprintf(fp,"psk_client_callback %ld\n",ctx->psk_client_callback);
fprintf(fp,"psk_server_callback %ld\n",ctx->psk_server_callback);
fprintf(fp,"TLS_ext_srp_username_callback %ld\n",ctx->srp_ctx->TLS_ext_srp_username_callback);
fprintf(fp,"SRP_verify_param_callback %ld\n",ctx->srp_ctx->SRP_verify_param_callback);
fprintf(fp,"SRP_give_srp_client_pwd_callback %ld\n",ctx->srp_ctx->SRP_give_srp_client_pwd_callback);
fprintf(fp,"next_protos_advertised_cb %ld\n",ctx->next_protos_advertised_cb);
fprintf(fp,"next_proto_select_cb %ld\n",ctx->next_proto_select_cb);

fprintf(fp,"rsa_pub_enc %ld\n",ctx->client_cert_engine->rsa_meth->rsa_pub_enc);
fprintf(fp,"rsa_pub_dec %ld\n",ctx->client_cert_engine->rsa_meth->rsa_pub_dec);
fprintf(fp,"rsa_priv_enc %ld\n",ctx->client_cert_engine->rsa_meth->rsa_priv_enc);
fprintf(fp,"rsa_priv_dec %ld\n",ctx->client_cert_engine->rsa_meth->rsa_priv_dec);
fprintf(fp,"rsa_mod_exp %ld\n",ctx->client_cert_engine->rsa_meth->rsa_mod_exp);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->rsa_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->rsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->rsa_meth->finish);
fprintf(fp,"rsa_sign %ld\n",ctx->client_cert_engine->rsa_meth->rsa_sign);
fprintf(fp,"rsa_verify %ld\n",ctx->client_cert_engine->rsa_meth->rsa_verify);
fprintf(fp,"rsa_keygen %ld\n",ctx->client_cert_engine->rsa_meth->rsa_keygen);

fprintf(fp,"dsa_do_sign %ld\n",ctx->client_cert_engine->dsa_meth->dsa_do_sign);
fprintf(fp,"dsa_sign_setup %ld\n",ctx->client_cert_engine->dsa_meth->dsa_sign_setup);
fprintf(fp,"dsa_do_verify %ld\n",ctx->client_cert_engine->dsa_meth->dsa_do_verify);
fprintf(fp,"dsa_mod_exp %ld\n",ctx->client_cert_engine->dsa_meth->dsa_mod_exp);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->dsa_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->dsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->dsa_meth->finish);
fprintf(fp,"dsa_paramgen %ld\n",ctx->client_cert_engine->dsa_meth->dsa_paramgen);
fprintf(fp,"dsa_keygen %ld\n",ctx->client_cert_engine->dsa_meth->dsa_keygen);

fprintf(fp,"generate_key %ld\n",ctx->client_cert_engine->dh_meth->generate_key);
fprintf(fp,"compute_key %ld\n",ctx->client_cert_engine->dh_meth->compute_key);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->dh_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->dh_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->dh_meth->finish);
fprintf(fp,"generate_params %ld\n",ctx->client_cert_engine->dh_meth->generate_params);

fprintf(fp,"compute_key %ld\n",ctx->client_cert_engine->ecdh_meth->compute_key);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->ecdh_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->ecdh_meth->finish);

fprintf(fp,"ecdsa_do_sign %ld\n",ctx->client_cert_engine->ecdsa_meth->ecdsa_do_sign);
fprintf(fp,"ecdsa_sign_setup %ld\n",ctx->client_cert_engine->ecdsa_meth->ecdsa_sign_setup);
fprintf(fp,"ecdsa_do_verify %ld\n",ctx->client_cert_engine->ecdsa_meth->ecdsa_do_verify);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->ecdsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->ecdsa_meth->finish);

fprintf(fp,"seed %ld\n",ctx->client_cert_engine->rand_meth->seed);
fprintf(fp,"bytes %ld\n",ctx->client_cert_engine->rand_meth->bytes);
fprintf(fp,"cleanup %ld\n",ctx->client_cert_engine->rand_meth->cleanup);
fprintf(fp,"add %ld\n",ctx->client_cert_engine->rand_meth->add);
fprintf(fp,"pseudorand %ld\n",ctx->client_cert_engine->rand_meth->pseudorand);
fprintf(fp,"status %ld\n",ctx->client_cert_engine->rand_meth->status);


fprintf(fp,"rsa_pub_enc %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_pub_enc);
fprintf(fp,"rsa_pub_dec %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_pub_dec);
fprintf(fp,"rsa_priv_enc %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_priv_enc);
fprintf(fp,"rsa_priv_dec %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_priv_dec);
fprintf(fp,"rsa_mod_exp %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_mod_exp);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->prev->rsa_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->rsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->rsa_meth->finish);
fprintf(fp,"rsa_sign %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_sign);
fprintf(fp,"rsa_verify %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_verify);
fprintf(fp,"rsa_keygen %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_keygen);

fprintf(fp,"dsa_do_sign %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_do_sign);
fprintf(fp,"dsa_sign_setup %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_sign_setup);
fprintf(fp,"dsa_do_verify %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_do_verify);
fprintf(fp,"dsa_mod_exp %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_mod_exp);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->prev->dsa_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->dsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->dsa_meth->finish);
fprintf(fp,"dsa_paramgen %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_paramgen);
fprintf(fp,"dsa_keygen %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_keygen);

fprintf(fp,"generate_key %ld\n",ctx->client_cert_engine->prev->dh_meth->generate_key);
fprintf(fp,"compute_key %ld\n",ctx->client_cert_engine->prev->dh_meth->compute_key);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->prev->dh_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->dh_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->dh_meth->finish);
fprintf(fp,"generate_params %ld\n",ctx->client_cert_engine->prev->dh_meth->generate_params);

fprintf(fp,"compute_key %ld\n",ctx->client_cert_engine->prev->ecdh_meth->compute_key);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->ecdh_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->ecdh_meth->finish);

fprintf(fp,"ecdsa_do_sign %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->ecdsa_do_sign);
fprintf(fp,"ecdsa_sign_setup %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->ecdsa_sign_setup);
fprintf(fp,"ecdsa_do_verify %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->ecdsa_do_verify);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->finish);

fprintf(fp,"seed %ld\n",ctx->client_cert_engine->prev->rand_meth->seed);
fprintf(fp,"bytes %ld\n",ctx->client_cert_engine->prev->rand_meth->bytes);
fprintf(fp,"cleanup %ld\n",ctx->client_cert_engine->prev->rand_meth->cleanup);
fprintf(fp,"add %ld\n",ctx->client_cert_engine->prev->rand_meth->add);
fprintf(fp,"pseudorand %ld\n",ctx->client_cert_engine->prev->rand_meth->pseudorand);
fprintf(fp,"status %ld\n",ctx->client_cert_engine->prev->rand_meth->status);


fprintf(fp,"rsa_pub_enc %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_pub_enc);
fprintf(fp,"rsa_pub_dec %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_pub_dec);
fprintf(fp,"rsa_priv_enc %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_priv_enc);
fprintf(fp,"rsa_priv_dec %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_priv_dec);
fprintf(fp,"rsa_mod_exp %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_mod_exp);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->prev->rsa_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->rsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->rsa_meth->finish);
fprintf(fp,"rsa_sign %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_sign);
fprintf(fp,"rsa_verify %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_verify);
fprintf(fp,"rsa_keygen %ld\n",ctx->client_cert_engine->prev->rsa_meth->rsa_keygen);

fprintf(fp,"dsa_do_sign %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_do_sign);
fprintf(fp,"dsa_sign_setup %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_sign_setup);
fprintf(fp,"dsa_do_verify %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_do_verify);
fprintf(fp,"dsa_mod_exp %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_mod_exp);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->prev->dsa_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->dsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->dsa_meth->finish);
fprintf(fp,"dsa_paramgen %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_paramgen);
fprintf(fp,"dsa_keygen %ld\n",ctx->client_cert_engine->prev->dsa_meth->dsa_keygen);

fprintf(fp,"generate_key %ld\n",ctx->client_cert_engine->prev->dh_meth->generate_key);
fprintf(fp,"compute_key %ld\n",ctx->client_cert_engine->prev->dh_meth->compute_key);
fprintf(fp,"bn_mod_exp %ld\n",ctx->client_cert_engine->prev->dh_meth->bn_mod_exp);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->dh_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->dh_meth->finish);
fprintf(fp,"generate_params %ld\n",ctx->client_cert_engine->prev->dh_meth->generate_params);

fprintf(fp,"compute_key %ld\n",ctx->client_cert_engine->prev->ecdh_meth->compute_key);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->ecdh_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->ecdh_meth->finish);

fprintf(fp,"ecdsa_do_sign %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->ecdsa_do_sign);
fprintf(fp,"ecdsa_sign_setup %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->ecdsa_sign_setup);
fprintf(fp,"ecdsa_do_verify %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->ecdsa_do_verify);
fprintf(fp,"init %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->init);
fprintf(fp,"finish %ld\n",ctx->client_cert_engine->prev->ecdsa_meth->finish);

fprintf(fp,"seed %ld\n",ctx->client_cert_engine->prev->rand_meth->seed);
fprintf(fp,"bytes %ld\n",ctx->client_cert_engine->prev->rand_meth->bytes);
fprintf(fp,"cleanup %ld\n",ctx->client_cert_engine->prev->rand_meth->cleanup);
fprintf(fp,"add %ld\n",ctx->client_cert_engine->prev->rand_meth->add);
fprintf(fp,"pseudorand %ld\n",ctx->client_cert_engine->prev->rand_meth->pseudorand);
fprintf(fp,"status %ld\n",ctx->client_cert_engine->prev->rand_meth->status);
