execve("./pmuplayer", ["./pmuplayer"], [/* 22 vars */]) = 0
brk(0)                                  = 0x7780000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e7f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=72179, ...}) = 0
mmap(NULL, 72179, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9967e6d000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f9967a5b000
mprotect(0x7f9967a5d000, 2097152, PROT_NONE) = 0
mmap(0x7f9967c5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f9967c5d000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f996783e000
mprotect(0x7f9967856000, 2093056, PROT_NONE) = 0
mmap(0x7f9967a55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7f9967a55000
mmap(0x7f9967a57000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9967a57000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e6c000
mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f996747f000
mprotect(0x7f9967634000, 2093056, PROT_NONE) = 0
mmap(0x7f9967833000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b4000) = 0x7f9967833000
mmap(0x7f9967839000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9967839000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e6b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e6a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e69000
arch_prctl(ARCH_SET_FS, 0x7f9967e6a700) = 0
mprotect(0x7f9967833000, 16384, PROT_READ) = 0
mprotect(0x7f9967a55000, 4096, PROT_READ) = 0
mprotect(0x7f9967c5d000, 4096, PROT_READ) = 0
mprotect(0x784000, 4096, PROT_READ)     = 0
mprotect(0x7f9967e81000, 4096, PROT_READ) = 0
munmap(0x7f9967e6d000, 72179)           = 0
set_tid_address(0x7f9967e6a9d0)         = 6010
set_robust_list(0x7f9967e6a9e0, 0x18)   = 0
futex(0x7fff35806dbc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f9967e6a700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f9967844750, [], SA_RESTORER|SA_SIGINFO, 0x7f996784dcb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f99678447e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f996784dcb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x7780000
brk(0x77a1000)                          = 0x77a1000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
bind(5, {sa_family=AF_INET, sin_port=htons(3350), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e7e000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 6
fstat(6, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=6, events=POLLIN}], 1, 10)    = 1 ([{fd=6, revents=POLLIN}])
read(6, "\231:[;\272y/\0358$\351\361e\7\323S-\4\340\25\303\34\315\231f2\3479\337d0-", 32) = 32
close(6)                                = 0
getuid()                                = 0
write(1, "Attempting to create SSL context"..., 37) = 37
write(1, "Loading certificates...\n", 24) = 24
open("TrustStore.pem", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e7d000
read(6, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
close(6)                                = 0
munmap(0x7f9967e7d000, 4096)            = 0
open("privatekey.key", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=1704, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e7d000
read(6, "-----BEGIN PRIVATE KEY-----\nMIIE"..., 4096) = 1704
close(6)                                = 0
munmap(0x7f9967e7d000, 4096)            = 0
listen(5, 1)                            = 0
write(1, "Waiting for connection...\n", 26) = 26
accept(5, 0, NULL)                      = 6
read(6, "\26\3\1\1<\1\0\0018\3\3", 11)  = 11
read(6, "Q\361c^\336m\335F\204\2507\20p\3776\316\360\350\277\23\260zt\321S\205\20\33\302\376\4|"..., 310) = 310
write(6, "\26\3\3\0:\2\0\0006\3\3Q\361c^<Qu<\n\321L\nxi`H\243\320\17\324\24"..., 1082) = 1082
read(6, "\26\3\3\1\6", 5)               = 5
read(6, "\20\0\1\2\1\0V#=\312\312\177@\250\20\243\210\214\223\350<\372b\354\23\2Hm\33\325\216\343"..., 262) = 262
read(6, "\24\3\3\0\1", 5)               = 5
read(6, "\1", 1)                        = 1
read(6, "\26\3\3\0(", 5)                = 5
read(6, "@\201\375\243\331F\373P'\232\340\0239\226\300\333\313\217{\215{\355\225\270!\350#p\36\25\230f"..., 40) = 40
write(6, "\26\3\3\0\252\4\0\0\246\0\0\1,\0\240'\350\312\325\264\360\366\246\37|\273\326c\34\23a\16"..., 226) = 226
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
write(1, "Got connection...\n", 18)     = 18
open("out.0230.dat", O_RDONLY)          = 7
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e7d000
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(7, {st_mode=S_IFREG|0664, st_size=754488, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9967e7c000
read(7, "\252\1\0*\0\346O3\345\274\0Q\20\265\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 4096) = 4096
write(6, "\252\1\0*\0\346Q\361c^\0\nnH\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 42) = 42
nanosleep({0, 33868000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\n\363\30\0\0?\200<T\276\27\210ZA\23\10\332@8\227\377"..., 42) = 42
nanosleep({0, 32017000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\vt\0\0\0?\200?\0\276\27GbA\22\376%@8\233\260"..., 42) = 42
nanosleep({0, 32978000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\v\370\320\0\0?\200=\267\276\27A\363A\23\tm@8\234\t"..., 42) = 42
nanosleep({0, 31859000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\fy\270\0\0?\200=\245\276\27'\0A\23\r\254@8\235\321"..., 42) = 42
nanosleep({0, 31862000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\f\372\240\0\0?\200<\24\276\27)\4A\23\35\30@8\236\4"..., 42) = 42
nanosleep({0, 32775000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\r\177p\0\0?\200>\340\276\26\343lA\23\24\233@8\242'"..., 42) = 42
nanosleep({0, 31857000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\16\0X\0\0?\200C\350\276\26m\215A\22\373\232@8\250\343"..., 42) = 42
nanosleep({0, 32786000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\16\205(\0\0?\200=\344\276\26\224\333A\23\33\331@8\2468"..., 42) = 42
nanosleep({0, 31860000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c^\0\17\6\20\0\0?\200=>\276\26n\215A\23\37+@8\250\246"..., 42) = 42
nanosleep({0, 31948000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\0D\270\0\0?\200>\260\276\26.PA\23\30\243@8\254\363"..., 42) = 42
nanosleep({0, 32786000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\0\311\210\0\0?\200:e\276\26J\204A\0236\306@8\253A"..., 42) = 42
nanosleep({0, 31985000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\1Jp\0\0?\200;\310\276\26\23\26A\0234\316@8\256\300"..., 42) = 42
nanosleep({0, 33162000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\1\317@\0\0?\200?\216\276\25\2726A\23%\303@8\2640"..., 42) = 42
nanosleep({0, 32057000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\2P(\0\0?\200@o\276\25\206\25A\23\"\254@8\267Q"..., 42) = 42
nanosleep({0, 31999000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\2\321\20\0\0?\200?w\276\25k\211A\23(8@8\270\326"..., 42) = 42
nanosleep({0, 32932000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\3U\340\0\0?\200C|\276\25\5-A\23\20#@8\2777"..., 42) = 42
nanosleep({0, 31851000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\3\326\310\0\0?\200B\301\276\24\346\tA\23\22\346@8\301\32"..., 42) = 42
nanosleep({0, 32927000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\4[\230\0\0?\200?\275\276\24\354\357A\23\"\236@8\300\342"..., 42) = 42
nanosleep({0, 27727000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\4\334\200\0\0?\200F<\276\24^\366A\22\374\321@8\311\204"..., 42) = 42
nanosleep({0, 31574000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\5]h\0\0?\200?\20\276\24\243\362A\23$#@8\305y"..., 42) = 42
nanosleep({0, 32576000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\5\3428\0\0?\200CL\276\24:\313A\23\v[@8\314\36"..., 42) = 42
nanosleep({0, 31587000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\6c \0\0?\200B1\276\24\36\266A\23\20\243@8\315\326"..., 42) = 42
nanosleep({0, 32643000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\6\347\360\0\0?\200B\227\276\23\347PA\23\f\224@8\321>"..., 42) = 42
nanosleep({0, 31641000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\7h\330\0\0?\200C\301\276\23\247\200A\23\4w@8\325\220"..., 42) = 42
nanosleep({0, 31631000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\7\351\300\0\0?\2009r\276\24\32\313A\23?\243@8\316\360"..., 42) = 42
nanosleep({0, 29568000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\10n\220\0\0?\200:(\276\23\357\303A\23@3@8\322+"..., 42) = 42
nanosleep({0, 31633000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\10\357x\0\0?\200B\251\276\23R\366A\23\26\322@8\334;"..., 42) = 42
nanosleep({0, 32217000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\ttH\0\0?\200D\251\276\23\16\216A\23\16\325@8\340k"..., 42) = 42
nanosleep({0, 25871000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\t\3650\0\0?\200=p\276\23\\:A\0238\362@8\334D"..., 42) = 42
nanosleep({0, 31324000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\nv\30\0\0?\200?\226\276\23\37+A\23/\260@8\340}"..., 42) = 42
nanosleep({0, 32399000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\n\372\350\0\0?\200C\365\276\22\276!A\23\30\334@8\346\274"..., 42) = 42
nanosleep({0, 31608000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\v{\320\0\0?\200F \276\22w\371A\23\v\214@8\3533"..., 42) = 42
nanosleep({0, 32124000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\f\0\240\0\0?\200=\362\276\22\315\362A\0236\270@8\346B"..., 42) = 42
nanosleep({0, 31626000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\f\201\207\0\0?\200@/\276\22\231\5A\23+t@8\352\177"..., 42) = 42
nanosleep({0, 31567000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\r\2o\0\0?\200GD\276\22\23\351A\23\6\344@8\362\245"..., 42) = 42
nanosleep({0, 32840000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\r\207@\0\0?\200AX\276\22QHA\23'\343@8\357\4"..., 42) = 42
nanosleep({0, 31609000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\16\10(\0\0?\200E\361\276\21\354\341A\23\v\272@8\365g"..., 42) = 42
nanosleep({0, 32567000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\16\214\370\0\0?\200B\373\276\21\3733A\23\32=@8\364\264"..., 42) = 42
nanosleep({0, 31474000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c_\0\17\r\340\0\0?\200@\274\276\21\376%A\23$\265@8\364\260"..., 42) = 42
nanosleep({0, 31656000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\0L\210\0\0?\200=f\276\22\34\276A\0237\366@8\363I"..., 42) = 42
nanosleep({0, 32591000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\0\321X\0\0?\200A\322\276\21\307\225A\23!\372@8\370\230"..., 42) = 42
nanosleep({0, 31594000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\1R@\0\0?\200A\371\276\21\257/A\23\"B@8\371\363"..., 42) = 42
nanosleep({0, 32719000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\1\327\20\0\0?\200=\r\276\21\355pA\23>\366@8\366{"..., 42) = 42
nanosleep({0, 31583000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\2W\370\0\0?\200Dz\276\21{\21A\23\31\36@8\375\346"..., 42) = 42
nanosleep({0, 31614000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\2\330\340\0\0?\200Ej\276\21\\\320A\23\25\331@8\377\7"..., 42) = 42
nanosleep({0, 32575000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\3]\260\0\0?\200I1\276\21\5\25A\22\372\277@9\3\322"..., 42) = 42
nanosleep({0, 31609000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\3\336\230\0\0?\200B\250\276\21D\17A\23\26+@8\377\253"..., 42) = 42
nanosleep({0, 32593000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\4ch\0\0?\200D\344\276\21\4\377A\23\2[@9\3\274"..., 42) = 42
nanosleep({0, 31607000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\4\344P\0\0?\200D\27\276\20\364\22A\23\4\3@9\4\211"..., 42) = 42
nanosleep({0, 31720000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\5e8\0\0?\200B\205\276\20\346lA\23\t\237@9\4\316"..., 42) = 42
nanosleep({0, 32564000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\5\352\10\0\0?\200?\347\276\20\335\247A\23\22\216@9\4\305"..., 42) = 42
nanosleep({0, 31124000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\6j\360\0\0?\200@2\276\20\255\343A\23\r\20@9\7\245"..., 42) = 42
nanosleep({0, 32545000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\6\357\300\0\0?\200C4\276\20ODA\22\372r@9\r\r"..., 42) = 42
nanosleep({0, 32279000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\7p\250\0\0?\200F\201\276\17\347\177A\22\346\313@9\22\361"..., 42) = 42
nanosleep({0, 31576000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\7\361\220\0\0?\200>w\276\20'\222A\23\22\224@9\16\251"..., 42) = 42
nanosleep({0, 32502000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\10v`\0\0?\200B\313\276\17\250\367A\22\371\201@9\26#"..., 42) = 42
nanosleep({0, 31574000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\10\367H\0\0?\200B\236\276\17n\312A\22\374\2@9\31]"..., 42) = 42
nanosleep({0, 32565000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\t|\30\0\0?\200<\242\276\17\207\362A\23\37\36@9\27f"..., 42) = 42
nanosleep({0, 31785000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\t\375\0\0\0?\200=\355\276\0175\25A\23\32\10@9\34P"..., 42) = 42
nanosleep({0, 31922000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\n}\350\0\0?\200?$\276\16\333\343A\23\25\36@9!C"..., 42) = 42
nanosleep({0, 32748000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\v\2\270\0\0?\200?q\276\16\210\33A\23\22\222@9%\351"..., 42) = 42
nanosleep({0, 31647000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\v\203\240\0\0?\200:,\276\16\2156A\23/\312@9%\222"..., 42) = 42
nanosleep({0, 32844000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\f\10p\0\0?\2009\330\276\16J\277A\0233\204@9)\245"..., 42) = 42
nanosleep({0, 31751000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\f\211X\0\0?\200>\366\276\r\265_A\23\32\310@92{"..., 42) = 42
nanosleep({0, 31795000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\r\n@\0\0?\200?\20\276\rm\266A\23\34\227@96\337"..., 42) = 42
nanosleep({0, 32815000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\r\217\20\0\0?\200A,\276\r\2<A\23\22\251@9=\37"..., 42) = 42
nanosleep({0, 31884000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\16\17\370\0\0?\200<\225\276\f\366\230A\23+N@9=\242"..., 42) = 42
nanosleep({0, 32771000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\16\224\310\0\0?\2008{\276\f\353\214A\23B@@9>\234"..., 42) = 42
nanosleep({0, 31804000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361c`\0\17\25\260\0\0?\200:\355\276\f\201\337A\0237A@9EE"..., 42) = 42
nanosleep({0, 31849000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\0TX\0\0?\200@\\\276\v\352\372A\23\33l@9N\250"..., 42) = 42
nanosleep({0, 32772000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\0\331(\0\0?\2009\227\276\f\24?A\23D\223@9L\220"..., 42) = 42
nanosleep({0, 31849000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\1Z\20\0\0?\200=\31\276\v\254\272A\0236Y@9S\217"..., 42) = 42
nanosleep({0, 32742000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\1\336\337\0\0?\200=\332\276\vxpA\0238\307@9W\200"..., 42) = 42
nanosleep({0, 31734000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\2_\310\0\0?\200A\241\276\v$\7A\23,\250@9]z"..., 42) = 42
nanosleep({0, 31751000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\2\340\260\0\0?\200=)\276\vX\324A\23O'@9[&"..., 42) = 42
nanosleep({0, 32761000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\3e\200\0\0?\200B\232\276\n\362`A\0236\331@9a\300"..., 42) = 42
nanosleep({0, 31930000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\3\346h\0\0?\200D\330\276\n\261\273A\23(\355@9e\353"..., 42) = 42
nanosleep({0, 32740000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\4k8\0\0?\200Du\276\n\233\fA\23%\230@9h\27"..., 42) = 42
nanosleep({0, 31758000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\4\354 \0\0?\200Dn\276\n\210!A\23!\244@9jO"..., 42) = 42
nanosleep({0, 32281000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\5m\10\0\0?\200A\361\276\n\237\240A\23.O@9i\244"..., 42) = 42
nanosleep({0, 32751000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\5\361\330\0\0?\200D#\276\ns{A\23 \235@9m2"..., 42) = 42
nanosleep({0, 31690000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\6r\300\0\0?\200Hc\276\n&\"A\23\7G@9r\204"..., 42) = 42
nanosleep({0, 32667000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\6\367\220\0\0?\200F\344\276\n)4A\23\v\263@9r\313"..., 42) = 42
nanosleep({0, 31754000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\7xx\0\0?\200EK\276\n4\363A\23\21t@9r\377"..., 42) = 42
nanosleep({0, 31749000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\7\371`\0\0?\200E\273\276\n\33aA\23\rZ@9t\326"..., 42) = 42
nanosleep({0, 32719000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\10~0\0\0?\200AY\276\nJ\304A\23#\32@9rt"..., 42) = 42
nanosleep({0, 31887000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\10\377\30\0\0?\200H\32\276\t\316\266A\22\373\36@9zy"..., 42) = 42
nanosleep({0, 32744000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\t\203\350\0\0?\200C\335\276\t\367xA\23\21m@9x?"..., 42) = 42
nanosleep({0, 31746000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\n\4\320\0\0?\200C\316\276\t\334\203A\23\17\345@9z\31"..., 42) = 42
nanosleep({0, 32255000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\n\205\270\0\0?\200E\356\276\t\232\177A\23\1\327@9~'"..., 42) = 42
nanosleep({0, 32743000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\v\n\210\0\0?\200B\275\276\t\240AA\23\20\240@9}\212"..., 42) = 42
nanosleep({0, 31677000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\v\213p\0\0?\200FK\276\t6tA\22\370\35@9\203\264"..., 42) = 42
nanosleep({0, 32707000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\f\20@\0\0?\200Al\276\tK\351A\23\16\222@9\202f"..., 42) = 42
nanosleep({0, 31736000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\f\221(\0\0?\200:r\276\t\211\245A\0236 @9~\255"..., 42) = 42
nanosleep({0, 31708000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\r\22\20\0\0?\200@\232\276\t\5\342A\23\30P@9\206\241"..., 42) = 42
nanosleep({0, 32711000}, NULL)          = 0
read(7, "\261\356A\23$\34@9\212\24\0\0\0\0\0\0\0\0\31|\252\1\0*\0\346O3\345\277\0\227"..., 4096) = 4096
write(6, "\252\1\0*\0\346Q\361ca\0\r\226\340\0\0?\200F8\276\10{\0A\22\373U@9\216."..., 42) = 42
nanosleep({0, 31699000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\16\27\310\0\0?\200>\233\276\10\261\356A\23$\34@9\212\24"..., 42) = 42
nanosleep({0, 32660000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\16\234\230\0\0?\200:\4\276\10\275\202A\23<\0@9\210\371"..., 42) = 42
nanosleep({0, 31703000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361ca\0\17\35\200\0\0?\200Ab\276\10\23\254A\23\21\370@9\222\334"..., 42) = 42
nanosleep({0, 31790000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\0\\'\0\0?\200<\342\276\10\34\263A\23+\221@9\221\204"..., 42) = 42
nanosleep({0, 32729000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\0\340\370\0\0?\200;Q\276\7\377\31A\0234\370@9\222\334"..., 42) = 42
nanosleep({0, 31740000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\1a\340\0\0?\2008\242\276\7\363\215A\23F,@9\222\330"..., 42) = 42
nanosleep({0, 32691000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\1\346\260\0\0?\200=\306\276\7p]A\23)\376@9\232*"..., 42) = 42
nanosleep({0, 32377000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\2g\230\0\0?\200A7\276\7\v)A\23\27\16@9\237\326"..., 42) = 42
nanosleep({0, 31725000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\2\350\200\0\0?\200A\201\276\6\322\227A\23\25\206@9\242n"..., 42) = 42
nanosleep({0, 33435000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\3mP\0\0?\200?\252\276\6\272\372A\23\35\235@9\243X"..., 42) = 42
nanosleep({0, 31863000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\3\3568\0\0?\200;\242\276\6\3069A\0232\341@9\242\22"..., 42) = 42
nanosleep({0, 33482000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\4s\10\0\0?\2009j\276\6\273\233A\23>\357@9\242Z"..., 42) = 42
nanosleep({0, 31714000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\4\363\360\0\0?\200;\247\276\6u\27A\0232\234@9\246\260"..., 42) = 42
nanosleep({0, 31701000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\5t\330\0\0?\2008\250\276\6\223\336A\23I\270@9\245%"..., 42) = 42
nanosleep({0, 32680000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\5\371\250\0\0?\200<A\276\6V\346A\23>\345@9\250\317"..., 42) = 42
nanosleep({0, 31682000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\6z\220\0\0?\200<\335\276\6PTA\23Bj@9\251\223"..., 42) = 42
nanosleep({0, 32734000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\6\377`\0\0?\200A-\276\6\16\336A\23/\340@9\255T"..., 42) = 42
nanosleep({0, 31825000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\7\200H\0\0?\200?%\276\6#\257A\23:#@9\253\271"..., 42) = 42
nanosleep({0, 31626000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\10\0010\0\0?\200?z\276\6\33\231A\02334@9\254\320"..., 42) = 42
nanosleep({0, 32708000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\10\206\0\0\0?\200>\271\276\6-\321A\0235\321@9\254J"..., 42) = 42
nanosleep({0, 31722000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\t\6\350\0\0?\200CM\276\5\352\244A\23\32\230@9\260\201"..., 42) = 42
nanosleep({0, 32708000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\t\213\270\0\0?\200Bp\276\5\371,A\23\33?@9\260\f"..., 42) = 42
nanosleep({0, 31659000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\n\f\240\0\0?\200>\321\276\0063\16A\23+\324@9\255\r"..., 42) = 42
nanosleep({0, 31640000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\n\215\210\0\0?\200C\247\276\5\360\21A\23\16\241@9\261\314"..., 42) = 42
nanosleep({0, 32733000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\v\22X\0\0?\200C\16\276\5\3777A\23\21&@9\261c"..., 42) = 42
nanosleep({0, 31629000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\v\223@\0\0?\200@\375\276\6#XA\23\34A@9\257\256"..., 42) = 42
nanosleep({0, 32657000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\f\30\20\0\0?\200D\237\276\5\364\24A\23\10\6@9\263T"..., 42) = 42
nanosleep({0, 31741000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\f\230\370\0\0?\200D\5\276\6\10_A\23\r\374@9\262\273"..., 42) = 42
nanosleep({0, 31696000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\r\31\340\0\0?\200A\225\276\0065yA\23\35\232@9\260t"..., 42) = 42
nanosleep({0, 31747000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\r\236\260\0\0?\200@[\276\6T\243A\23&\372@9\257C"..., 42) = 42
nanosleep({0, 31744000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\16\37\230\0\0?\200D\352\276\6\24\21A\23\16\327@9\263y"..., 42) = 42
nanosleep({0, 32624000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\16\244h\0\0?\200C\223\276\6,zA\23\26\253@9\262\\"..., 42) = 42
nanosleep({0, 31666000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cb\0\17%P\0\0?\200D\373\276\6\21\236A\23\f\240@9\264%"..., 42) = 42
nanosleep({0, 31681000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\0c\370\0\0?\200>\320\276\6k\252A\23,\345@9\257\r"..., 42) = 42
nanosleep({0, 32747000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\0\350\310\0\0?\200G,\276\5\350\rA\22\375P@9\267J"..., 42) = 42
nanosleep({0, 31656000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\1i\260\0\0?\200@&\276\6N\244A\23$\216@9\2611"..., 42) = 42
nanosleep({0, 32703000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\1\356\200\0\0?\200C\233\276\6\23ZA\23\21!@9\264\326"..., 42) = 42
nanosleep({0, 31797000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\2oh\0\0?\200H\7\276\5\276CA\22\365\316@9\271\274"..., 42) = 42
nanosleep({0, 32459000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\2\360P\0\0?\200C\373\276\5\350\201A\23\tu@9\266\375"..., 42) = 42
nanosleep({0, 32592000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\3u \0\0?\200:p\276\6o6A\23>\6@9\257\6"..., 42) = 42
nanosleep({0, 31655000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\3\366\10\0\0?\200;v\276\6bCA\23=B@9\260\7"..., 42) = 42
nanosleep({0, 32572000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\4z\327\0\0?\200>|\276\0065\2A\0232m@9\262f"..., 42) = 42
nanosleep({0, 31516000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\4\373\277\0\0?\200G\324\276\5\231JA\22\376\271@9\273\32"..., 42) = 42
nanosleep({0, 31660000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\5|\247\0\0?\200B\267\276\5\312bA\23\25 @9\267Y"..., 42) = 42
nanosleep({0, 32790000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\6\1x\0\0?\200@)\276\5\324\10A\23\0348@9\266]"..., 42) = 42
nanosleep({0, 31599000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\6\202`\0\0?\200AD\276\5\243\307A\23\20^@9\270\320"..., 42) = 42
nanosleep({0, 32665000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\7\0070\0\0?\200C\23\276\5k8A\23\2l@9\273\353"..., 42) = 42
nanosleep({0, 31155000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\7\210\30\0\0?\200@C\276\5t\222A\23\20\3@9\272\256"..., 42) = 42
nanosleep({0, 31668000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\10\t\0\0\0?\200<\215\276\5\214\237A\23#^@9\270\305"..., 42) = 42
nanosleep({0, 32663000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\10\215\320\0\0?\200>\352\276\5F\250A\23\25\317@9\274\207"..., 42) = 42
nanosleep({0, 31614000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\t\16\270\0\0?\200;\6\276\5]\262A\23+=@9\272\261"..., 42) = 42
nanosleep({0, 32660000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\t\223\210\0\0?\200<h\276\5+tA\23%\233@9\275\227"..., 42) = 42
nanosleep({0, 31661000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\n\24p\0\0?\200C\254\276\4\232oA\22\377G@9\305\344"..., 42) = 42
nanosleep({0, 31650000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\n\225X\0\0?\200>\274\276\4\267MA\23\32\t@9\303_"..., 42) = 42
nanosleep({0, 32712000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\v\32'\0\0?\200:\25\276\4\321[A\0231\301@9\301\241"..., 42) = 42
nanosleep({0, 31629000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\v\233\20\0\0?\200?4\276\4S\"A\23\24I@9\310\350"..., 42) = 42
nanosleep({0, 32653000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\f\37\340\0\0?\200@d\276\4\vMA\23\vb@9\314\366"..., 42) = 42
nanosleep({0, 31722000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\f\240\310\0\0?\200:9\276\4@\17A\23.\240@9\312\31"..., 42) = 42
nanosleep({0, 31623000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\r!\260\0\0?\200=\221\276\3\355#A\23!\336@9\317W"..., 42) = 42
nanosleep({0, 32581000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\r\246\200\0\0?\200?b\276\3\261\322A\23\36(@9\322\350"..., 42) = 42
nanosleep({0, 31770000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\16'h\0\0?\2009t\276\3\351\0A\23C\307@9\317m"..., 42) = 42
nanosleep({0, 33504000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\16\2548\0\0?\200>\271\276\3\200\307A\23*\352@9\3260"..., 42) = 42
nanosleep({0, 31632000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cc\0\17- \0\0?\200@a\276\3G\325A\23$\"@9\331\235"..., 42) = 42
nanosleep({0, 31619000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\0k\310\0\0?\200?d\276\0038\354A\23*\231@9\332\263"..., 42) = 42
nanosleep({0, 32646000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\0\360\230\0\0?\200?\377\276\3\24\277A\23'!@9\335K"..., 42) = 42
nanosleep({0, 31611000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\1q\200\0\0?\200=i\276\3(!A\0236\315@9\334\255"..., 42) = 42
nanosleep({0, 32625000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\1\366P\0\0?\200>\1\276\3\0223A\0236\252@9\336\211"..., 42) = 42
nanosleep({0, 32464000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\2w8\0\0?\200;\275\276\3&\312A\23E\252@9\335\231"..., 42) = 42
nanosleep({0, 32428000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\2\370\37\0\0?\200@J\276\2\331\272A\23.\16@9\342\343"..., 42) = 42
nanosleep({0, 33397000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\3|\360\0\0?\200>%\276\2\3660A\23;\243@9\341\311"..., 42) = 42
nanosleep({0, 31566000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361cd\0\3\375\330\0\0?\200Ab\276\2\303\264A\23+\223@9\345^"..., 42 <unfinished ...>
