execve("./pmuplayer", ["./pmuplayer"], [/* 22 vars */]) = 0
brk(0)                                  = 0x89c7000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f368985a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=72179, ...}) = 0
mmap(NULL, 72179, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f3689848000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3689436000
mprotect(0x7f3689438000, 2097152, PROT_NONE) = 0
mmap(0x7f3689638000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f3689638000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3689219000
mprotect(0x7f3689231000, 2093056, PROT_NONE) = 0
mmap(0x7f3689430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7f3689430000
mmap(0x7f3689432000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3689432000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689847000
mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3688e5a000
mprotect(0x7f368900f000, 2093056, PROT_NONE) = 0
mmap(0x7f368920e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b4000) = 0x7f368920e000
mmap(0x7f3689214000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3689214000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689846000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689845000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689844000
arch_prctl(ARCH_SET_FS, 0x7f3689845700) = 0
mprotect(0x7f368920e000, 16384, PROT_READ) = 0
mprotect(0x7f3689430000, 4096, PROT_READ) = 0
mprotect(0x7f3689638000, 4096, PROT_READ) = 0
mprotect(0x784000, 4096, PROT_READ)     = 0
mprotect(0x7f368985c000, 4096, PROT_READ) = 0
munmap(0x7f3689848000, 72179)           = 0
set_tid_address(0x7f36898459d0)         = 4662
set_robust_list(0x7f36898459e0, 0x18)   = 0
futex(0x7fff5307b51c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f3689845700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f368921f750, [], SA_RESTORER|SA_SIGINFO, 0x7f3689228cb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f368921f7e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3689228cb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x89c7000
brk(0x89e8000)                          = 0x89e8000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
bind(5, {sa_family=AF_INET, sin_port=htons(3350), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689859000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 6
fstat(6, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=6, events=POLLIN}], 1, 10)    = 1 ([{fd=6, revents=POLLIN}])
read(6, "3\266\336\373\245\226_3\2574\226.\224\206?\4\27\37\225Uu\313z\377\27\24\251Hv\264P\320", 32) = 32
close(6)                                = 0
getuid()                                = 0
write(1, "Attempting to create SSL context"..., 37) = 37
write(1, "Loading certificates...\n", 24) = 24
open("TrustStore.pem", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689858000
read(6, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
close(6)                                = 0
munmap(0x7f3689858000, 4096)            = 0
open("privatekey.key", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=1704, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689858000
read(6, "-----BEGIN PRIVATE KEY-----\nMIIE"..., 4096) = 1704
close(6)                                = 0
munmap(0x7f3689858000, 4096)            = 0
listen(5, 1)                            = 0
write(1, "Waiting for connection...\n", 26) = 26
accept(5, 0, NULL)                      = 6
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
read(6, "\26\3\1\1<\1\0\0018\3\3", 11)  = 11
read(6, "Q\361z\376\246]\320u\254\233\357\34\367y\344\315l~\300|\224\351<\35314\256kv\243\2\1"..., 310) = 310
write(6, "\26\3\3\0:\2\0\0006\3\3Q\361z\376\"\341w\224\332\371\374\240\23\37\355v\370\3318W\361"..., 1082) = 1082
read(6, "\26\3\3\1\6", 5)               = 5
read(6, "\20\0\1\2\1\0\0167\7\271zC\232\367\206D\216\335\232%\253|4qAQ\227\320\375\321\364\364"..., 262) = 262
read(6, "\24\3\3\0\1", 5)               = 5
read(6, "\1", 1)                        = 1
read(6, "\26\3\3\0(", 5)                = 5
read(6, "v\367\2\320\307\5{\243\372\217\4O\37u\234:\33JW\317\345\314\364]\"\223\227\347\21\207\32\n"..., 40) = 40
write(6, "\26\3\3\0\252\4\0\0\246\0\0\1,\0\240o\277\0305s\365]5b\4-CA\345\242u\372"..., 226) = 226
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({10, 0}, 0x7fff5307b440)      = 0
write(1, "Got connection...\n", 18)     = 18
open("out.0230.dat", O_RDONLY)          = 7
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689858000
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(7, {st_mode=S_IFREG|0664, st_size=754488, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3689857000
read(7, "\252\1\0*\0\346O3\345\274\0Q\20\265\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 4096) = 4096
write(6, "\252\1\0*\0\346Q\361{\10\0\t\2\264\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 42) = 42
nanosleep({0, 33552000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\t\207\204\0\0?\200<T\276\27\210ZA\23\10\332@8\227\377"..., 42) = 42
nanosleep({0, 31093000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\n\10l\0\0?\200?\0\276\27GbA\22\376%@8\233\260"..., 42) = 42
nanosleep({0, 33112000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\n\215<\0\0?\200=\267\276\27A\363A\23\tm@8\234\t"..., 42) = 42
nanosleep({0, 32450000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\v\16$\0\0?\200=\245\276\27'\0A\23\r\254@8\235\321"..., 42) = 42
nanosleep({0, 31654000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\v\217\f\0\0?\200<\24\276\27)\4A\23\35\30@8\236\4"..., 42) = 42
nanosleep({0, 33365000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\f\23\334\0\0?\200>\340\276\26\343lA\23\24\233@8\242'"..., 42) = 42
nanosleep({0, 32314000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\f\224\304\0\0?\200C\350\276\26m\215A\22\373\232@8\250\343"..., 42) = 42
nanosleep({0, 32882000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\r\31\224\0\0?\200=\344\276\26\224\333A\23\33\331@8\2468"..., 42) = 42
nanosleep({0, 30959000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\r\232|\0\0?\200=>\276\26n\215A\23\37+@8\250\246"..., 42) = 42
nanosleep({0, 30402000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\16\33d\0\0?\200>\260\276\26.PA\23\30\243@8\254\363"..., 42) = 42
nanosleep({0, 32123000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\16\2404\0\0?\200:e\276\26J\204A\0236\306@8\253A"..., 42) = 42
nanosleep({0, 31424000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\10\0\17!\34\0\0?\200;\310\276\26\23\26A\0234\316@8\256\300"..., 42) = 42
nanosleep({0, 33345000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\0c\254\0\0?\200?\216\276\25\2726A\23%\303@8\2640"..., 42) = 42
nanosleep({0, 29949000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\0\344\224\0\0?\200@o\276\25\206\25A\23\"\254@8\267Q"..., 42) = 42
nanosleep({0, 31365000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\1e|\0\0?\200?w\276\25k\211A\23(8@8\270\326"..., 42) = 42
nanosleep({0, 33262000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\1\352L\0\0?\200C|\276\25\5-A\23\20#@8\2777"..., 42) = 42
nanosleep({0, 32267000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\2k4\0\0?\200B\301\276\24\346\tA\23\22\346@8\301\32"..., 42) = 42
nanosleep({0, 33277000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\2\360\4\0\0?\200?\275\276\24\354\357A\23\"\236@8\300\342"..., 42) = 42
nanosleep({0, 32129000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\3p\354\0\0?\200F<\276\24^\366A\22\374\321@8\311\204"..., 42) = 42
nanosleep({0, 31560000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\3\361\324\0\0?\200?\20\276\24\243\362A\23$#@8\305y"..., 42) = 42
nanosleep({0, 33515000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\4v\244\0\0?\200CL\276\24:\313A\23\v[@8\314\36"..., 42) = 42
nanosleep({0, 31788000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\4\367\214\0\0?\200B1\276\24\36\266A\23\20\243@8\315\326"..., 42) = 42
nanosleep({0, 32870000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\5|\\\0\0?\200B\227\276\23\347PA\23\f\224@8\321>"..., 42) = 42
nanosleep({0, 32386000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\5\375D\0\0?\200C\301\276\23\247\200A\23\4w@8\325\220"..., 42) = 42
nanosleep({0, 32379000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\6~,\0\0?\2009r\276\24\32\313A\23?\243@8\316\360"..., 42) = 42
nanosleep({0, 33464000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\7\2\374\0\0?\200:(\276\23\357\303A\23@3@8\322+"..., 42) = 42
nanosleep({0, 32503000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\7\203\344\0\0?\200B\251\276\23R\366A\23\26\322@8\334;"..., 42) = 42
nanosleep({0, 33481000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\10\10\264\0\0?\200D\251\276\23\16\216A\23\16\325@8\340k"..., 42) = 42
nanosleep({0, 32479000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\10\211\234\0\0?\200=p\276\23\\:A\0238\362@8\334D"..., 42) = 42
nanosleep({0, 32480000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\t\n\204\0\0?\200?\226\276\23\37+A\23/\260@8\340}"..., 42) = 42
nanosleep({0, 33251000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\t\217T\0\0?\200C\365\276\22\276!A\23\30\334@8\346\274"..., 42) = 42
nanosleep({0, 32444000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\n\20<\0\0?\200F \276\22w\371A\23\v\214@8\3533"..., 42) = 42
nanosleep({0, 33435000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\n\225\f\0\0?\200=\362\276\22\315\362A\0236\270@8\346B"..., 42) = 42
nanosleep({0, 32386000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\v\25\364\0\0?\200@/\276\22\231\5A\23+t@8\352\177"..., 42) = 42
nanosleep({0, 32279000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\v\226\334\0\0?\200GD\276\22\23\351A\23\6\344@8\362\245"..., 42) = 42
nanosleep({0, 33240000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\f\33\254\0\0?\200AX\276\22QHA\23'\343@8\357\4"..., 42) = 42
nanosleep({0, 32377000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\f\234\224\0\0?\200E\361\276\21\354\341A\23\v\272@8\365g"..., 42) = 42
nanosleep({0, 33384000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\r!d\0\0?\200B\373\276\21\3733A\23\32=@8\364\264"..., 42) = 42
nanosleep({0, 32231000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\r\242L\0\0?\200@\274\276\21\376%A\23$\265@8\364\260"..., 42) = 42
nanosleep({0, 32346000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\16#4\0\0?\200=f\276\22\34\276A\0237\366@8\363I"..., 42) = 42
nanosleep({0, 33228000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\16\250\4\0\0?\200A\322\276\21\307\225A\23!\372@8\370\230"..., 42) = 42
nanosleep({0, 32236000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\t\0\17(\354\0\0?\200A\371\276\21\257/A\23\"B@8\371\363"..., 42) = 42
nanosleep({0, 32996000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\0k|\0\0?\200=\r\276\21\355pA\23>\366@8\366{"..., 42) = 42
nanosleep({0, 31237000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\0\354d\0\0?\200Dz\276\21{\21A\23\31\36@8\375\346"..., 42) = 42
nanosleep({0, 32240000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\1mL\0\0?\200Ej\276\21\\\320A\23\25\331@8\377\7"..., 42) = 42
nanosleep({0, 33328000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\1\362\34\0\0?\200I1\276\21\5\25A\22\372\277@9\3\322"..., 42) = 42
nanosleep({0, 32117000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\2s\4\0\0?\200B\250\276\21D\17A\23\26+@8\377\253"..., 42) = 42
nanosleep({0, 32304000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\2\367\324\0\0?\200D\344\276\21\4\377A\23\2[@9\3\274"..., 42) = 42
nanosleep({0, 29827000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\3x\274\0\0?\200D\27\276\20\364\22A\23\4\3@9\4\211"..., 42) = 42
nanosleep({0, 32327000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\3\371\244\0\0?\200B\205\276\20\346lA\23\t\237@9\4\316"..., 42) = 42
nanosleep({0, 33318000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\4~t\0\0?\200?\347\276\20\335\247A\23\22\216@9\4\305"..., 42) = 42
nanosleep({0, 32189000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\4\377\\\0\0?\200@2\276\20\255\343A\23\r\20@9\7\245"..., 42) = 42
nanosleep({0, 33421000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\5\204,\0\0?\200C4\276\20ODA\22\372r@9\r\r"..., 42) = 42
nanosleep({0, 32231000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\6\5\24\0\0?\200F\201\276\17\347\177A\22\346\313@9\22\361"..., 42) = 42
nanosleep({0, 32226000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\6\205\374\0\0?\200>w\276\20'\222A\23\22\224@9\16\251"..., 42) = 42
nanosleep({0, 33129000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\7\n\314\0\0?\200B\313\276\17\250\367A\22\371\201@9\26#"..., 42) = 42
nanosleep({0, 31190000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\7\213\264\0\0?\200B\236\276\17n\312A\22\374\2@9\31]"..., 42) = 42
nanosleep({0, 33203000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\10\20\204\0\0?\200<\242\276\17\207\362A\23\37\36@9\27f"..., 42) = 42
nanosleep({0, 32077000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\10\221l\0\0?\200=\355\276\0175\25A\23\32\10@9\34P"..., 42) = 42
nanosleep({0, 32276000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\t\22T\0\0?\200?$\276\16\333\343A\23\25\36@9!C"..., 42) = 42
nanosleep({0, 33417000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\t\227$\0\0?\200?q\276\16\210\33A\23\22\222@9%\351"..., 42) = 42
nanosleep({0, 32397000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\n\30\f\0\0?\200:,\276\16\2156A\23/\312@9%\222"..., 42) = 42
nanosleep({0, 33287000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\n\234\334\0\0?\2009\330\276\16J\277A\0233\204@9)\245"..., 42) = 42
nanosleep({0, 32562000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\v\35\304\0\0?\200>\366\276\r\265_A\23\32\310@92{"..., 42) = 42
nanosleep({0, 32394000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\v\236\254\0\0?\200?\20\276\rm\266A\23\34\227@96\337"..., 42) = 42
nanosleep({0, 33140000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\f#|\0\0?\200A,\276\r\2<A\23\22\251@9=\37"..., 42) = 42
nanosleep({0, 31664000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\f\244d\0\0?\200<\225\276\f\366\230A\23+N@9=\242"..., 42) = 42
nanosleep({0, 33027000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\r)4\0\0?\2008{\276\f\353\214A\23B@@9>\234"..., 42) = 42
nanosleep({0, 32216000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\r\252\34\0\0?\200:\355\276\f\201\337A\0237A@9EE"..., 42) = 42
nanosleep({0, 32219000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\16+\4\0\0?\200@\\\276\v\352\372A\23\33l@9N\250"..., 42) = 42
nanosleep({0, 33280000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\16\257\324\0\0?\2009\227\276\f\24?A\23D\223@9L\220"..., 42) = 42
nanosleep({0, 32120000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\n\0\0170\274\0\0?\200=\31\276\v\254\272A\0236Y@9S\217"..., 42) = 42
nanosleep({0, 29726000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\0sK\0\0?\200=\332\276\vxpA\0238\307@9W\200"..., 42) = 42
nanosleep({0, 7525000}, NULL)           = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\0\3644\0\0?\200A\241\276\v$\7A\23,\250@9]z"..., 42) = 42
nanosleep({0, 31304000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\1u\34\0\0?\200=)\276\vX\324A\23O'@9[&"..., 42) = 42
nanosleep({0, 32651000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\1\371\354\0\0?\200B\232\276\n\362`A\0236\331@9a\300"..., 42) = 42
nanosleep({0, 31260000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\2z\324\0\0?\200D\330\276\n\261\273A\23(\355@9e\353"..., 42) = 42
nanosleep({0, 31921000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\2\377\244\0\0?\200Du\276\n\233\fA\23%\230@9h\27"..., 42) = 42
nanosleep({0, 32015000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\3\200\214\0\0?\200Dn\276\n\210!A\23!\244@9jO"..., 42) = 42
nanosleep({0, 31673000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\4\1t\0\0?\200A\361\276\n\237\240A\23.O@9i\244"..., 42) = 42
nanosleep({0, 33335000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\4\206D\0\0?\200D#\276\ns{A\23 \235@9m2"..., 42) = 42
nanosleep({0, 32387000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\5\7,\0\0?\200Hc\276\n&\"A\23\7G@9r\204"..., 42) = 42
nanosleep({0, 33372000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\5\213\374\0\0?\200F\344\276\n)4A\23\v\263@9r\313"..., 42) = 42
nanosleep({0, 32224000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\6\f\344\0\0?\200EK\276\n4\363A\23\21t@9r\377"..., 42) = 42
nanosleep({0, 32320000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\6\215\314\0\0?\200E\273\276\n\33aA\23\rZ@9t\326"..., 42) = 42
nanosleep({0, 32795000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\7\22\234\0\0?\200AY\276\nJ\304A\23#\32@9rt"..., 42) = 42
nanosleep({0, 31325000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\7\223\204\0\0?\200H\32\276\t\316\266A\22\373\36@9zy"..., 42) = 42
nanosleep({0, 32680000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\10\30T\0\0?\200C\335\276\t\367xA\23\21m@9x?"..., 42) = 42
nanosleep({0, 32312000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\10\231<\0\0?\200C\316\276\t\334\203A\23\17\345@9z\31"..., 42) = 42
nanosleep({0, 32337000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\t\32$\0\0?\200E\356\276\t\232\177A\23\1\327@9~'"..., 42) = 42
nanosleep({0, 33173000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\t\236\364\0\0?\200B\275\276\t\240AA\23\20\240@9}\212"..., 42) = 42
nanosleep({0, 32130000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\n\37\334\0\0?\200FK\276\t6tA\22\370\35@9\203\264"..., 42) = 42
nanosleep({0, 33164000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\n\244\254\0\0?\200Al\276\tK\351A\23\16\222@9\202f"..., 42) = 42
nanosleep({0, 31844000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\v%\224\0\0?\200:r\276\t\211\245A\0236 @9~\255"..., 42) = 42
nanosleep({0, 30994000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\v\246|\0\0?\200@\232\276\t\5\342A\23\30P@9\206\241"..., 42) = 42
nanosleep({0, 33332000}, NULL)          = 0
read(7, "\261\356A\23$\34@9\212\24\0\0\0\0\0\0\0\0\31|\252\1\0*\0\346O3\345\277\0\227"..., 4096) = 4096
write(6, "\252\1\0*\0\346Q\361{\v\0\f+L\0\0?\200F8\276\10{\0A\22\373U@9\216."..., 42) = 42
nanosleep({0, 32068000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\f\2544\0\0?\200>\233\276\10\261\356A\23$\34@9\212\24"..., 42) = 42
nanosleep({0, 32917000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\r1\4\0\0?\200:\4\276\10\275\202A\23<\0@9\210\371"..., 42) = 42
nanosleep({0, 32145000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\r\261\354\0\0?\200Ab\276\10\23\254A\23\21\370@9\222\334"..., 42) = 42
nanosleep({0, 32119000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\0162\324\0\0?\200<\342\276\10\34\263A\23+\221@9\221\204"..., 42) = 42
nanosleep({0, 33317000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\16\267\244\0\0?\200;Q\276\7\377\31A\0234\370@9\222\334"..., 42) = 42
nanosleep({0, 32154000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\v\0\0178\214\0\0?\2008\242\276\7\363\215A\23F,@9\222\330"..., 42) = 42
nanosleep({0, 33207000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\0{\34\0\0?\200=\306\276\7p]A\23)\376@9\232*"..., 42) = 42
nanosleep({0, 32292000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\0\374\4\0\0?\200A7\276\7\v)A\23\27\16@9\237\326"..., 42) = 42
nanosleep({0, 32576000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\1|\354\0\0?\200A\201\276\6\322\227A\23\25\206@9\242n"..., 42) = 42
nanosleep({0, 33199000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\2\1\274\0\0?\200?\252\276\6\272\372A\23\35\235@9\243X"..., 42) = 42
nanosleep({0, 32153000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\2\202\244\0\0?\200;\242\276\6\3069A\0232\341@9\242\22"..., 42) = 42
nanosleep({0, 33148000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\3\7t\0\0?\2009j\276\6\273\233A\23>\357@9\242Z"..., 42) = 42
nanosleep({0, 32168000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\3\210\\\0\0?\200;\247\276\6u\27A\0232\234@9\246\260"..., 42) = 42
nanosleep({0, 32384000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\4\tD\0\0?\2008\250\276\6\223\336A\23I\270@9\245%"..., 42) = 42
nanosleep({0, 33126000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\4\216\24\0\0?\200<A\276\6V\346A\23>\345@9\250\317"..., 42) = 42
nanosleep({0, 32243000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\5\16\374\0\0?\200<\335\276\6PTA\23Bj@9\251\223"..., 42) = 42
nanosleep({0, 33330000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\5\223\314\0\0?\200A-\276\6\16\336A\23/\340@9\255T"..., 42) = 42
nanosleep({0, 32378000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\6\24\264\0\0?\200?%\276\6#\257A\23:#@9\253\271"..., 42) = 42
nanosleep({0, 32218000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\6\225\234\0\0?\200?z\276\6\33\231A\02334@9\254\320"..., 42) = 42
nanosleep({0, 33182000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\7\32l\0\0?\200>\271\276\6-\321A\0235\321@9\254J"..., 42) = 42
nanosleep({0, 32207000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\7\233T\0\0?\200CM\276\5\352\244A\23\32\230@9\260\201"..., 42) = 42
nanosleep({0, 33130000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\10 $\0\0?\200Bp\276\5\371,A\23\33?@9\260\f"..., 42) = 42
nanosleep({0, 32122000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\10\241\f\0\0?\200>\321\276\0063\16A\23+\324@9\255\r"..., 42) = 42
nanosleep({0, 32452000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\t!\364\0\0?\200C\247\276\5\360\21A\23\16\241@9\261\314"..., 42) = 42
nanosleep({0, 33361000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\t\246\304\0\0?\200C\16\276\5\3777A\23\21&@9\261c"..., 42) = 42
nanosleep({0, 32378000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\n'\254\0\0?\200@\375\276\6#XA\23\34A@9\257\256"..., 42) = 42
nanosleep({0, 32088000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\n\254|\0\0?\200D\237\276\5\364\24A\23\10\6@9\263T"..., 42) = 42
nanosleep({0, 32032000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\v-d\0\0?\200D\5\276\6\10_A\23\r\374@9\262\273"..., 42) = 42
nanosleep({0, 32127000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\v\256L\0\0?\200A\225\276\0065yA\23\35\232@9\260t"..., 42) = 42
nanosleep({0, 33109000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\f3\34\0\0?\200@[\276\6T\243A\23&\372@9\257C"..., 42) = 42
nanosleep({0, 32153000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\f\264\4\0\0?\200D\352\276\6\24\21A\23\16\327@9\263y"..., 42) = 42
nanosleep({0, 33137000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\r8\324\0\0?\200C\223\276\6,zA\23\26\253@9\262\\"..., 42) = 42
nanosleep({0, 32049000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\r\271\274\0\0?\200D\373\276\6\21\236A\23\f\240@9\264%"..., 42) = 42
nanosleep({0, 31949000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\16:\244\0\0?\200>\320\276\6k\252A\23,\345@9\257\r"..., 42) = 42
nanosleep({0, 33354000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\16\277t\0\0?\200G,\276\5\350\rA\22\375P@9\267J"..., 42) = 42
nanosleep({0, 32291000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\f\0\17@\\\0\0?\200@&\276\6N\244A\23$\216@9\2611"..., 42) = 42
nanosleep({0, 33316000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\0\202\354\0\0?\200C\233\276\6\23ZA\23\21!@9\264\326"..., 42) = 42
nanosleep({0, 32350000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\1\3\324\0\0?\200H\7\276\5\276CA\22\365\316@9\271\274"..., 42) = 42
nanosleep({0, 32338000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\1\204\274\0\0?\200C\373\276\5\350\201A\23\tu@9\266\375"..., 42) = 42
nanosleep({0, 33301000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\2\t\214\0\0?\200:p\276\6o6A\23>\6@9\257\6"..., 42) = 42
nanosleep({0, 32193000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\2\212t\0\0?\200;v\276\6bCA\23=B@9\260\7"..., 42) = 42
nanosleep({0, 33042000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\3\17C\0\0?\200>|\276\0065\2A\0232m@9\262f"..., 42) = 42
nanosleep({0, 31300000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\3\220+\0\0?\200G\324\276\5\231JA\22\376\271@9\273\32"..., 42) = 42
nanosleep({0, 32167000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\4\21\23\0\0?\200B\267\276\5\312bA\23\25 @9\267Y"..., 42) = 42
nanosleep({0, 33338000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\4\225\344\0\0?\200@)\276\5\324\10A\23\0348@9\266]"..., 42) = 42
nanosleep({0, 32320000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\5\26\314\0\0?\200AD\276\5\243\307A\23\20^@9\270\320"..., 42) = 42
nanosleep({0, 33361000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\5\233\234\0\0?\200C\23\276\5k8A\23\2l@9\273\353"..., 42) = -1 ECONNRESET (Connection reset by peer)
nanosleep({0, 32250000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\361{\r\0\6\34\204\0\0?\200@C\276\5t\222A\23\20\3@9\272\256"..., 42) = -1 EPIPE (Broken pipe)
--- SIGPIPE (Broken pipe) @ 0 (0) ---
+++ killed by SIGPIPE +++
