execve("./pmuplayer", ["./pmuplayer"], [/* 22 vars */]) = 0
brk(0)                                  = 0x7a3d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9430e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=72179, ...}) = 0
mmap(NULL, 72179, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8c942fc000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8c93eea000
mprotect(0x7f8c93eec000, 2097152, PROT_NONE) = 0
mmap(0x7f8c940ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f8c940ec000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8c93ccd000
mprotect(0x7f8c93ce5000, 2093056, PROT_NONE) = 0
mmap(0x7f8c93ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7f8c93ee4000
mmap(0x7f8c93ee6000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c93ee6000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c942fb000
mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8c9390e000
mprotect(0x7f8c93ac3000, 2093056, PROT_NONE) = 0
mmap(0x7f8c93cc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b4000) = 0x7f8c93cc2000
mmap(0x7f8c93cc8000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c93cc8000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c942fa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c942f9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c942f8000
arch_prctl(ARCH_SET_FS, 0x7f8c942f9700) = 0
mprotect(0x7f8c93cc2000, 16384, PROT_READ) = 0
mprotect(0x7f8c93ee4000, 4096, PROT_READ) = 0
mprotect(0x7f8c940ec000, 4096, PROT_READ) = 0
mprotect(0x784000, 4096, PROT_READ)     = 0
mprotect(0x7f8c94310000, 4096, PROT_READ) = 0
munmap(0x7f8c942fc000, 72179)           = 0
set_tid_address(0x7f8c942f99d0)         = 7740
set_robust_list(0x7f8c942f99e0, 0x18)   = 0
futex(0x7fff8ede14cc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f8c942f9700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f8c93cd3750, [], SA_RESTORER|SA_SIGINFO, 0x7f8c93cdccb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f8c93cd37e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f8c93cdccb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x7a3d000
brk(0x7a5e000)                          = 0x7a5e000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
bind(5, {sa_family=AF_INET, sin_port=htons(3350), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9430d000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 6
fstat(6, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=6, events=POLLIN}], 1, 10)    = 1 ([{fd=6, revents=POLLIN}])
read(6, "\227&i\210\275Zy\376\377\245\34\200\360\255\354%\364 \274\270\362\362\320\\\237\262J\241a\335\315\6", 32) = 32
close(6)                                = 0
getuid()                                = 0
write(1, "Attempting to create SSL context"..., 37) = 37
write(1, "Loading certificates...\n", 24) = 24
open("TrustStore.pem", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9430c000
read(6, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
close(6)                                = 0
munmap(0x7f8c9430c000, 4096)            = 0
open("privatekey.key", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=1704, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9430c000
read(6, "-----BEGIN PRIVATE KEY-----\nMIIE"..., 4096) = 1704
close(6)                                = 0
munmap(0x7f8c9430c000, 4096)            = 0
listen(5, 1)                            = 0
write(1, "Waiting for connection...\n", 26) = 26
accept(5, 0, NULL)                      = 6
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP) = 7
connect(7, {sa_family=AF_INET, sin_port=htons(10000), sin_addr=inet_addr("10.0.0.1")}, 16) = 0
read(6, "\26\3\1\1<\1\0\0018\3\3", 11)  = 11
read(6, "Q\362\246\206\366V\361Eo\"\n\334\341\352)\251\22`\224\0\201\177\355\311\252J\304\352&\261\326\275"..., 310) = 310
write(6, "\26\3\3\0:\2\0\0006\3\3Q\362\246\206\3169H\267\377\352\255A@4\37~\372\204\317]\267"..., 1082) = 1082
read(6, "\26\3\3\1\6", 5)               = 5
read(6, "\20\0\1\2\1\0005\27|9\342t\265f\251R\246\n\34>\271\233\313\262y\220\343I\347\t\330\\"..., 262) = 262
read(6, "\24\3\3\0\1", 5)               = 5
read(6, "\1", 1)                        = 1
read(6, "\26\3\3\0(", 5)                = 5
read(6, "=/\325\375M\353G\f\332[S\353'9\220\320\306\364\215\274\373i\316\226H\213\227K[\37I["..., 40) = 40
write(6, "\26\3\3\0\252\4\0\0\246\0\0\1,\0\240\0\373KA\203\352\230\250\2)h\357\322&i5\317"..., 226) = 226
write(1, "Accept: 1\n", 10)             = 10
sendto(7, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5x\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 0, NULL, 0) = 60
write(1, "Sent ack\n", 9)               = 9
write(1, "Got connection...\n", 18)     = 18
open("out.0230.dat", O_RDONLY)          = 8
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9430c000
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(8, {st_mode=S_IFREG|0664, st_size=754488, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9430b000
read(8, "\252\1\0*\0\346O3\345\274\0Q\20\265\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 4096) = 4096
write(6, "\252\1\0*\0\346Q\362\246\206\0\6\225\334\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 42) = 42
nanosleep({0, 33505000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\7\32\254\0\0?\200<T\276\27\210ZA\23\10\332@8\227\377"..., 42) = 42
nanosleep({0, 30875000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\7\233\224\0\0?\200?\0\276\27GbA\22\376%@8\233\260"..., 42) = 42
nanosleep({0, 31995000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\10 d\0\0?\200=\267\276\27A\363A\23\tm@8\234\t"..., 42) = 42
nanosleep({0, 29895000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\10\241L\0\0?\200=\245\276\27'\0A\23\r\254@8\235\321"..., 42) = 42
nanosleep({0, 30487000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\t\"4\0\0?\200<\24\276\27)\4A\23\35\30@8\236\4"..., 42) = 42
nanosleep({0, 32016000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\t\247\4\0\0?\200>\340\276\26\343lA\23\24\233@8\242'"..., 42) = 42
nanosleep({0, 29885000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\n'\354\0\0?\200C\350\276\26m\215A\22\373\232@8\250\343"..., 42) = 42
nanosleep({0, 31342000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\n\254\274\0\0?\200=\344\276\26\224\333A\23\33\331@8\2468"..., 42) = 42
nanosleep({0, 29707000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\v-\244\0\0?\200=>\276\26n\215A\23\37+@8\250\246"..., 42) = 42
nanosleep({0, 30283000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\v\256\214\0\0?\200>\260\276\26.PA\23\30\243@8\254\363"..., 42) = 42
nanosleep({0, 31733000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\f3\\\0\0?\200:e\276\26J\204A\0236\306@8\253A"..., 42) = 42
nanosleep({0, 29844000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\f\264D\0\0?\200;\310\276\26\23\26A\0234\316@8\256\300"..., 42) = 42
nanosleep({0, 33248000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\r9\24\0\0?\200?\216\276\25\2726A\23%\303@8\2640"..., 42) = 42
nanosleep({0, 31868000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\r\271\374\0\0?\200@o\276\25\206\25A\23\"\254@8\267Q"..., 42) = 42
nanosleep({0, 29829000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\16:\344\0\0?\200?w\276\25k\211A\23(8@8\270\326"..., 42) = 42
nanosleep({0, 31330000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\16\277\264\0\0?\200C|\276\25\5-A\23\20#@8\2777"..., 42) = 42
nanosleep({0, 31800000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\206\0\17@\234\0\0?\200B\301\276\24\346\tA\23\22\346@8\301\32"..., 42) = 42
nanosleep({0, 30864000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\0\203,\0\0?\200?\275\276\24\354\357A\23\"\236@8\300\342"..., 42) = 42
nanosleep({0, 31414000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\1\4\24\0\0?\200F<\276\24^\366A\22\374\321@8\311\204"..., 42) = 42
nanosleep({0, 31830000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\1\204\374\0\0?\200?\20\276\24\243\362A\23$#@8\305y"..., 42) = 42
nanosleep({0, 30845000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\2\t\314\0\0?\200CL\276\24:\313A\23\v[@8\314\36"..., 42) = 42
nanosleep({0, 31230000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\2\212\264\0\0?\200B1\276\24\36\266A\23\20\243@8\315\326"..., 42) = 42
nanosleep({0, 32881000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\3\17\204\0\0?\200B\227\276\23\347PA\23\f\224@8\321>"..., 42) = 42
nanosleep({0, 30846000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\3\220l\0\0?\200C\301\276\23\247\200A\23\4w@8\325\220"..., 42) = 42
nanosleep({0, 31291000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\4\21T\0\0?\2009r\276\24\32\313A\23?\243@8\316\360"..., 42) = 42
nanosleep({0, 32730000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\4\226$\0\0?\200:(\276\23\357\303A\23@3@8\322+"..., 42) = 42
nanosleep({0, 30675000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\5\27\f\0\0?\200B\251\276\23R\366A\23\26\322@8\334;"..., 42) = 42
nanosleep({0, 32195000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\5\233\334\0\0?\200D\251\276\23\16\216A\23\16\325@8\340k"..., 42) = 42
nanosleep({0, 30319000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\6\34\304\0\0?\200=p\276\23\\:A\0238\362@8\334D"..., 42) = 42
nanosleep({0, 30851000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\6\235\254\0\0?\200?\226\276\23\37+A\23/\260@8\340}"..., 42) = 42
nanosleep({0, 32287000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\7\"|\0\0?\200C\365\276\22\276!A\23\30\334@8\346\274"..., 42) = 42
nanosleep({0, 30308000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\7\243d\0\0?\200F \276\22w\371A\23\v\214@8\3533"..., 42) = 42
nanosleep({0, 31858000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\10(3\0\0?\200=\362\276\22\315\362A\0236\270@8\346B"..., 42) = 42
nanosleep({0, 29769000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\10\251\33\0\0?\200@/\276\22\231\5A\23+t@8\352\177"..., 42) = 42
nanosleep({0, 30202000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\t*\3\0\0?\200GD\276\22\23\351A\23\6\344@8\362\245"..., 42) = 42
nanosleep({0, 31610000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\t\256\324\0\0?\200AX\276\22QHA\23'\343@8\357\4"..., 42) = 42
nanosleep({0, 29406000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\n/\274\0\0?\200E\361\276\21\354\341A\23\v\272@8\365g"..., 42) = 42
nanosleep({0, 31026000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\n\264\214\0\0?\200B\373\276\21\3733A\23\32=@8\364\264"..., 42) = 42
nanosleep({0, 31414000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\v5t\0\0?\200@\274\276\21\376%A\23$\265@8\364\260"..., 42) = 42
nanosleep({0, 29351000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\v\266\\\0\0?\200=f\276\22\34\276A\0237\366@8\363I"..., 42) = 42
nanosleep({0, 31079000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\f;,\0\0?\200A\322\276\21\307\225A\23!\372@8\370\230"..., 42) = 42
nanosleep({0, 31659000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\f\274\24\0\0?\200A\371\276\21\257/A\23\"B@8\371\363"..., 42) = 42
nanosleep({0, 33065000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\r@\344\0\0?\200=\r\276\21\355pA\23>\366@8\366{"..., 42) = 42
nanosleep({0, 31105000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\r\301\314\0\0?\200Dz\276\21{\21A\23\31\36@8\375\346"..., 42) = 42
nanosleep({0, 31086000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\16B\264\0\0?\200Ej\276\21\\\320A\23\25\331@8\377\7"..., 42) = 42
nanosleep({0, 30973000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\207\0\16\307\204\0\0?\200I1\276\21\5\25A\22\372\277@9\3\322"..., 42) = 42
nanosleep({0, 30956000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\0\6+\0\0?\200B\250\276\21D\17A\23\26+@8\377\253"..., 42) = 42
nanosleep({0, 32518000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\0\212\374\0\0?\200D\344\276\21\4\377A\23\2[@9\3\274"..., 42) = 42
nanosleep({0, 30284000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\1\v\344\0\0?\200D\27\276\20\364\22A\23\4\3@9\4\211"..., 42) = 42
nanosleep({0, 30952000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\1\214\314\0\0?\200B\205\276\20\346lA\23\t\237@9\4\316"..., 42) = 42
nanosleep({0, 32499000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\2\21\234\0\0?\200?\347\276\20\335\247A\23\22\216@9\4\305"..., 42) = 42
nanosleep({0, 30501000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\2\222\204\0\0?\200@2\276\20\255\343A\23\r\20@9\7\245"..., 42) = 42
nanosleep({0, 32002000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\3\27T\0\0?\200C4\276\20ODA\22\372r@9\r\r"..., 42) = 42
nanosleep({0, 29926000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\3\230<\0\0?\200F\201\276\17\347\177A\22\346\313@9\22\361"..., 42) = 42
nanosleep({0, 30674000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\4\31$\0\0?\200>w\276\20'\222A\23\22\224@9\16\251"..., 42) = 42
nanosleep({0, 32267000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\4\235\364\0\0?\200B\313\276\17\250\367A\22\371\201@9\26#"..., 42) = 42
nanosleep({0, 30212000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\5\36\334\0\0?\200B\236\276\17n\312A\22\374\2@9\31]"..., 42) = 42
nanosleep({0, 31760000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\5\243\254\0\0?\200<\242\276\17\207\362A\23\37\36@9\27f"..., 42) = 42
nanosleep({0, 29649000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\6$\224\0\0?\200=\355\276\0175\25A\23\32\10@9\34P"..., 42) = 42
nanosleep({0, 30128000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\6\245|\0\0?\200?$\276\16\333\343A\23\25\36@9!C"..., 42) = 42
nanosleep({0, 31740000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\7*L\0\0?\200?q\276\16\210\33A\23\22\222@9%\351"..., 42) = 42
nanosleep({0, 29708000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\7\2534\0\0?\200:,\276\16\2156A\23/\312@9%\222"..., 42) = 42
nanosleep({0, 31275000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\0100\4\0\0?\2009\330\276\16J\277A\0233\204@9)\245"..., 42) = 42
nanosleep({0, 31759000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\10\260\354\0\0?\200>\366\276\r\265_A\23\32\310@92{"..., 42) = 42
nanosleep({0, 29638000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\t1\324\0\0?\200?\20\276\rm\266A\23\34\227@96\337"..., 42) = 42
nanosleep({0, 31237000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\t\266\244\0\0?\200A,\276\r\2<A\23\22\251@9=\37"..., 42) = 42
nanosleep({0, 31532000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\n7\214\0\0?\200<\225\276\f\366\230A\23+N@9=\242"..., 42) = 42
nanosleep({0, 30661000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\n\274\\\0\0?\2008{\276\f\353\214A\23B@@9>\234"..., 42) = 42
nanosleep({0, 31254000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\v=D\0\0?\200:\355\276\f\201\337A\0237A@9EE"..., 42) = 42
nanosleep({0, 31320000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\v\276,\0\0?\200@\\\276\v\352\372A\23\33l@9N\250"..., 42) = 42
nanosleep({0, 30257000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\fB\374\0\0?\2009\227\276\f\24?A\23D\223@9L\220"..., 42) = 42
nanosleep({0, 31295000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\f\303\344\0\0?\200=\31\276\v\254\272A\0236Y@9S\217"..., 42) = 42
nanosleep({0, 32743000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\rH\263\0\0?\200=\332\276\vxpA\0238\307@9W\200"..., 42) = 42
nanosleep({0, 30755000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\r\311\234\0\0?\200A\241\276\v$\7A\23,\250@9]z"..., 42) = 42
nanosleep({0, 31244000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\16J\204\0\0?\200=)\276\vX\324A\23O'@9[&"..., 42) = 42
nanosleep({0, 32765000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\210\0\16\317T\0\0?\200B\232\276\n\362`A\0236\331@9a\300"..., 42) = 42
nanosleep({0, 30742000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\0\r\374\0\0?\200D\330\276\n\261\273A\23(\355@9e\353"..., 42) = 42
nanosleep({0, 32062000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\0\222\314\0\0?\200Du\276\n\233\fA\23%\230@9h\27"..., 42) = 42
nanosleep({0, 30189000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\1\23\264\0\0?\200Dn\276\n\210!A\23!\244@9jO"..., 42) = 42
nanosleep({0, 30663000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\1\224\234\0\0?\200A\361\276\n\237\240A\23.O@9i\244"..., 42) = 42
nanosleep({0, 32124000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\2\31l\0\0?\200D#\276\ns{A\23 \235@9m2"..., 42) = 42
nanosleep({0, 30115000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\2\232T\0\0?\200Hc\276\n&\"A\23\7G@9r\204"..., 42) = 42
nanosleep({0, 31499000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\3\37$\0\0?\200F\344\276\n)4A\23\v\263@9r\313"..., 42) = 42
nanosleep({0, 29340000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\3\240\f\0\0?\200EK\276\n4\363A\23\21t@9r\377"..., 42) = 42
nanosleep({0, 29999000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\4 \364\0\0?\200E\273\276\n\33aA\23\rZ@9t\326"..., 42) = 42
nanosleep({0, 31500000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\4\245\304\0\0?\200AY\276\nJ\304A\23#\32@9rt"..., 42) = 42
nanosleep({0, 29090000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\5&\254\0\0?\200H\32\276\t\316\266A\22\373\36@9zy"..., 42) = 42
nanosleep({0, 30927000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\5\253|\0\0?\200C\335\276\t\367xA\23\21m@9x?"..., 42) = 42
nanosleep({0, 31643000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\6,d\0\0?\200C\316\276\t\334\203A\23\17\345@9z\31"..., 42) = 42
nanosleep({0, 29692000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\6\255L\0\0?\200E\356\276\t\232\177A\23\1\327@9~'"..., 42) = 42
nanosleep({0, 31120000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\0072\34\0\0?\200B\275\276\t\240AA\23\20\240@9}\212"..., 42) = 42
nanosleep({0, 31666000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\7\263\4\0\0?\200FK\276\t6tA\22\370\35@9\203\264"..., 42) = 42
nanosleep({0, 30675000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\0107\324\0\0?\200Al\276\tK\351A\23\16\222@9\202f"..., 42) = 42
nanosleep({0, 31149000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\10\270\274\0\0?\200:r\276\t\211\245A\0236 @9~\255"..., 42) = 42
nanosleep({0, 31721000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\t9\244\0\0?\200@\232\276\t\5\342A\23\30P@9\206\241"..., 42) = 42
nanosleep({0, 30699000}, NULL)          = 0
read(8, "\261\356A\23$\34@9\212\24\0\0\0\0\0\0\0\0\31|\252\1\0*\0\346O3\345\277\0\227"..., 4096) = 4096
write(6, "\252\1\0*\0\346Q\362\246\211\0\t\276t\0\0?\200F8\276\10{\0A\22\373U@9\216."..., 42) = 42
nanosleep({0, 30941000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\n?\\\0\0?\200>\233\276\10\261\356A\23$\34@9\212\24"..., 42) = 42
nanosleep({0, 32607000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\n\304+\0\0?\200:\4\276\10\275\202A\23<\0@9\210\371"..., 42) = 42
nanosleep({0, 30858000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\vE\23\0\0?\200Ab\276\10\23\254A\23\21\370@9\222\334"..., 42) = 42
nanosleep({0, 31389000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\v\305\373\0\0?\200<\342\276\10\34\263A\23+\221@9\221\204"..., 42) = 42
nanosleep({0, 33163000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\fJ\314\0\0?\200;Q\276\7\377\31A\0234\370@9\222\334"..., 42) = 42
nanosleep({0, 26164000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\f\313\264\0\0?\2008\242\276\7\363\215A\23F,@9\222\330"..., 42) = 42
nanosleep({0, 32524000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\rP\204\0\0?\200=\306\276\7p]A\23)\376@9\232*"..., 42) = 42
nanosleep({0, 30651000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\r\321l\0\0?\200A7\276\7\v)A\23\27\16@9\237\326"..., 42) = 42
nanosleep({0, 31170000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\16RT\0\0?\200A\201\276\6\322\227A\23\25\206@9\242n"..., 42) = 42
nanosleep({0, 32696000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\211\0\16\327$\0\0?\200?\252\276\6\272\372A\23\35\235@9\243X"..., 42) = 42
nanosleep({0, 30725000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\0\25\314\0\0?\200;\242\276\6\3069A\0232\341@9\242\22"..., 42) = 42
nanosleep({0, 31378000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\0\232\234\0\0?\2009j\276\6\273\233A\23>\357@9\242Z"..., 42) = 42
nanosleep({0, 30169000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\1\33\204\0\0?\200;\247\276\6u\27A\0232\234@9\246\260"..., 42) = 42
nanosleep({0, 30724000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\1\234l\0\0?\2008\250\276\6\223\336A\23I\270@9\245%"..., 42) = 42
nanosleep({0, 32185000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\2!<\0\0?\200<A\276\6V\346A\23>\345@9\250\317"..., 42) = 42
nanosleep({0, 32692000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\2\242$\0\0?\200<\335\276\6PTA\23Bj@9\251\223"..., 42) = 42
nanosleep({0, 31712000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\3&\364\0\0?\200A-\276\6\16\336A\23/\340@9\255T"..., 42) = 42
nanosleep({0, 32171000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\3\247\334\0\0?\200?%\276\6#\257A\23:#@9\253\271"..., 42) = 42
nanosleep({0, 30193000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\4(\304\0\0?\200?z\276\6\33\231A\02334@9\254\320"..., 42) = 42
nanosleep({0, 31669000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\4\255\224\0\0?\200>\271\276\6-\321A\0235\321@9\254J"..., 42) = 42
nanosleep({0, 31975000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\5.|\0\0?\200CM\276\5\352\244A\23\32\230@9\260\201"..., 42) = 42
nanosleep({0, 33142000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\5\263L\0\0?\200Bp\276\5\371,A\23\33?@9\260\f"..., 42) = 42
nanosleep({0, 31128000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\00644\0\0?\200>\321\276\0063\16A\23+\324@9\255\r"..., 42) = 42
nanosleep({0, 31697000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\6\265\34\0\0?\200C\247\276\5\360\21A\23\16\241@9\261\314"..., 42) = 42
nanosleep({0, 30643000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\0079\354\0\0?\200C\16\276\5\3777A\23\21&@9\261c"..., 42) = 42
nanosleep({0, 31158000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\7\272\324\0\0?\200@\375\276\6#XA\23\34A@9\257\256"..., 42) = 42
nanosleep({0, 32673000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\10?\244\0\0?\200D\237\276\5\364\24A\23\10\6@9\263T"..., 42) = 42
nanosleep({0, 30632000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\10\300\214\0\0?\200D\5\276\6\10_A\23\r\374@9\262\273"..., 42) = 42
nanosleep({0, 31103000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\tAt\0\0?\200A\225\276\0065yA\23\35\232@9\260t"..., 42) = 42
nanosleep({0, 32673000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\t\306D\0\0?\200@[\276\6T\243A\23&\372@9\257C"..., 42) = 42
nanosleep({0, 30668000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\nG,\0\0?\200D\352\276\6\24\21A\23\16\327@9\263y"..., 42) = 42
nanosleep({0, 32065000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\n\313\374\0\0?\200C\223\276\6,zA\23\26\253@9\262\\"..., 42) = 42
nanosleep({0, 30124000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\vL\344\0\0?\200D\373\276\6\21\236A\23\f\240@9\264%"..., 42) = 42
nanosleep({0, 30698000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\v\315\314\0\0?\200>\320\276\6k\252A\23,\345@9\257\r"..., 42) = 42
nanosleep({0, 32156000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\fR\234\0\0?\200G,\276\5\350\rA\22\375P@9\267J"..., 42) = 42
nanosleep({0, 29821000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\f\323\204\0\0?\200@&\276\6N\244A\23$\216@9\2611"..., 42) = 42
nanosleep({0, 31682000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\rXT\0\0?\200C\233\276\6\23ZA\23\21!@9\264\326"..., 42) = 42
nanosleep({0, 29659000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\r\331<\0\0?\200H\7\276\5\276CA\22\365\316@9\271\274"..., 42) = 42
nanosleep({0, 30161000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\16Z$\0\0?\200C\373\276\5\350\201A\23\tu@9\266\375"..., 42) = 42
nanosleep({0, 31681000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\212\0\16\336\364\0\0?\200:p\276\6o6A\23>\6@9\257\6"..., 42) = 42
nanosleep({0, 29443000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\0\35\234\0\0?\200;v\276\6bCA\23=B@9\260\7"..., 42) = 42
nanosleep({0, 30811000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\0\242k\0\0?\200>|\276\0065\2A\0232m@9\262f"..., 42) = 42
nanosleep({0, 31367000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\1#S\0\0?\200G\324\276\5\231JA\22\376\271@9\273\32"..., 42) = 42
nanosleep({0, 29361000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\1\244;\0\0?\200B\267\276\5\312bA\23\25 @9\267Y"..., 42) = 42
nanosleep({0, 31163000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\2)\f\0\0?\200@)\276\5\324\10A\23\0348@9\266]"..., 42) = 42
nanosleep({0, 31108000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\2\251\364\0\0?\200AD\276\5\243\307A\23\20^@9\270\320"..., 42) = 42
nanosleep({0, 30317000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\3.\304\0\0?\200C\23\276\5k8A\23\2l@9\273\353"..., 42) = 42
nanosleep({0, 30981000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\3\257\254\0\0?\200@C\276\5t\222A\23\20\3@9\272\256"..., 42) = 42
nanosleep({0, 31695000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\0040\224\0\0?\200<\215\276\5\214\237A\23#^@9\270\305"..., 42) = 42
nanosleep({0, 30658000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\4\265d\0\0?\200>\352\276\5F\250A\23\25\317@9\274\207"..., 42) = 42
nanosleep({0, 28116000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\0056L\0\0?\200;\6\276\5]\262A\23+=@9\272\261"..., 42) = 42
nanosleep({0, 32631000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\5\273\34\0\0?\200<h\276\5+tA\23%\233@9\275\227"..., 42) = 42
nanosleep({0, 30373000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\6<\4\0\0?\200C\254\276\4\232oA\22\377G@9\305\344"..., 42) = 42
nanosleep({0, 31188000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\6\274\354\0\0?\200>\274\276\4\267MA\23\32\t@9\303_"..., 42) = 42
nanosleep({0, 32705000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\7A\273\0\0?\200:\25\276\4\321[A\0231\301@9\301\241"..., 42) = 42
nanosleep({0, 30373000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\7\302\244\0\0?\200?4\276\4S\"A\23\24I@9\310\350"..., 42) = 42
nanosleep({0, 32225000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\10Gt\0\0?\200@d\276\4\vMA\23\vb@9\314\366"..., 42) = 42
nanosleep({0, 30181000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\10\310\\\0\0?\200:9\276\4@\17A\23.\240@9\312\31"..., 42) = 42
nanosleep({0, 30352000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\tID\0\0?\200=\221\276\3\355#A\23!\336@9\317W"..., 42) = 42
nanosleep({0, 32158000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\t\316\24\0\0?\200?b\276\3\261\322A\23\36(@9\322\350"..., 42) = 42
nanosleep({0, 30128000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\nN\374\0\0?\2009t\276\3\351\0A\23C\307@9\317m"..., 42) = 42
nanosleep({0, 31387000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\n\323\314\0\0?\200>\271\276\3\200\307A\23*\352@9\3260"..., 42) = 42
nanosleep({0, 29702000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\vT\264\0\0?\200@a\276\3G\325A\23$\"@9\331\235"..., 42) = 42
nanosleep({0, 30165000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\v\325\234\0\0?\200?d\276\0038\354A\23*\231@9\332\263"..., 42) = 42
nanosleep({0, 31678000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\fZl\0\0?\200?\377\276\3\24\277A\23'!@9\335K"..., 42) = 42
nanosleep({0, 29424000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\f\333T\0\0?\200=i\276\3(!A\0236\315@9\334\255"..., 42) = 42
nanosleep({0, 31111000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\r`#\0\0?\200>\1\276\3\0223A\0236\252@9\336\211"..., 42) = 42
nanosleep({0, 31357000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\r\341\v\0\0?\200;\275\276\3&\312A\23E\252@9\335\231"..., 42) = 42
nanosleep({0, 29603000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\16a\363\0\0?\200@J\276\2\331\272A\23.\16@9\342\343"..., 42) = 42
nanosleep({0, 31177000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\213\0\16\346\304\0\0?\200>%\276\2\3660A\23;\243@9\341\311"..., 42) = 42
nanosleep({0, 31684000}, NULL)          = 0
write(6, "\252\1\0*\0\346Q\362\246\214\0\0%l\0\0?\200Ab\276\2\303\264A\23+\223@9\345^"..., 42 <unfinished ...>
