execve("./pmuplayer", ["./pmuplayer"], [/* 22 vars */]) = 0
brk(0)                                  = 0x7818000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b174a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=72264, ...}) = 0
mmap(NULL, 72264, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f84b1738000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f84b1326000
mprotect(0x7f84b1328000, 2097152, PROT_NONE) = 0
mmap(0x7f84b1528000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f84b1528000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f84b1109000
mprotect(0x7f84b1121000, 2093056, PROT_NONE) = 0
mmap(0x7f84b1320000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7f84b1320000
mmap(0x7f84b1322000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84b1322000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1737000
mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f84b0d4a000
mprotect(0x7f84b0eff000, 2093056, PROT_NONE) = 0
mmap(0x7f84b10fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b4000) = 0x7f84b10fe000
mmap(0x7f84b1104000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84b1104000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1736000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1735000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1734000
arch_prctl(ARCH_SET_FS, 0x7f84b1735700) = 0
mprotect(0x7f84b10fe000, 16384, PROT_READ) = 0
mprotect(0x7f84b1320000, 4096, PROT_READ) = 0
mprotect(0x7f84b1528000, 4096, PROT_READ) = 0
mprotect(0x784000, 4096, PROT_READ)     = 0
mprotect(0x7f84b174c000, 4096, PROT_READ) = 0
munmap(0x7f84b1738000, 72264)           = 0
set_tid_address(0x7f84b17359d0)         = 6916
set_robust_list(0x7f84b17359e0, 0x18)   = 0
futex(0x7fffc506b17c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f84b1735700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f84b110f750, [], SA_RESTORER|SA_SIGINFO, 0x7f84b1118cb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f84b110f7e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f84b1118cb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x7818000
brk(0x7839000)                          = 0x7839000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
bind(5, {sa_family=AF_INET, sin_port=htons(3350), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1749000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 6
fstat(6, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=6, events=POLLIN}], 1, 10)    = 1 ([{fd=6, revents=POLLIN}])
read(6, "\256\25\nt\253\271\373.\370\212D\307\33\267\267w\226\277\222\2412\206\275\226MR\355\226\235\200\244\340", 32) = 32
close(6)                                = 0
getuid()                                = 0
write(1, "Attempting to create SSL context"..., 37) = 37
write(1, "Loading certificates...\n", 24) = 24
open("TrustStore.pem", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=3107, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1748000
read(6, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 3107
close(6)                                = 0
munmap(0x7f84b1748000, 4096)            = 0
open("privatekey.key", O_RDONLY)        = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=1704, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1748000
read(6, "-----BEGIN PRIVATE KEY-----\nMIIE"..., 4096) = 1704
close(6)                                = 0
munmap(0x7f84b1748000, 4096)            = 0
listen(5, 1)                            = 0
write(1, "Waiting for connection...\n", 26) = 26
accept(5, 0, NULL)                      = 6
write(1, "Got connection...\n", 18)     = 18
read(6, "\26\3\1\1<\1\0\0018\3\3", 11)  = 11
read(6, "Q\372\220]<a?\215\330\247\237\336M\356\10=\346\230\217\311\225V\312]\247s\260F\273\212\31\352"..., 310) = 310
write(6, "\26\3\3\0:\2\0\0006\3\3Q\372\220]K\266\27\252\324K\216\303#\352q\370|\231\2364p"..., 1082) = 1082
read(6, "\26\3\3\1\6", 5)               = 5
read(6, "\20\0\1\2\1\0\245]\230):CJ\t\355U\337\240\324y\233{r\211A\17\266\342\34\10\23k"..., 262) = 262
read(6, "\24\3\3\0\1", 5)               = 5
read(6, "\1", 1)                        = 1
read(6, "\26\3\3\0(", 5)                = 5
read(6, "\"\220.+u}\252\265fT_\325S+\207\6\270\274_\36ES\217\203E\230\265\243LKE\363"..., 40) = 40
write(6, "\26\3\3\0\252\4\0\0\246\0\0\1,\0\240\327\301\331<]\r\304\320\210\311y\236?\21M\226\1"..., 226) = 226
write(1, "SSL Accept: 1\n", 14)         = 14
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
open("out.0230.dat", O_RDONLY)          = 7
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1748000
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(7, {st_mode=S_IFREG|0664, st_size=754488, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84b1747000
read(7, "\252\1\0*\0\346O3\345\274\0Q\20\265\0\0?\200>/\276\27\2047A\22\374(@8\230\177"..., 4096) = 4096
write(6, "\27\3\3\0B\r\250z1\230M-\337\312\21X\210\266\235\24\236\37/\305\224\27\201\3762\311\356\372"..., 71) = 71
nanosleep({0, 33811000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\340\10\301\r\205\33\216\207\24\237\270rv\33WE,\\\245\307"..., 71) = 71
nanosleep({0, 32558000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\341\31\17\355\211\315^\257\373\241\351:1\221\344\321\346\367\246\260"..., 71) = 71
nanosleep({0, 32248000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\342\350\234% \227\301}\262>i\6p\276\v\347\327l\336\222"..., 71) = 71
nanosleep({0, 31299000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\343[\376\304\304\336\252\234\276\376\34\243Dd\22#\362H\206\241"..., 71) = 71
nanosleep({0, 31965000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\344\365\307ZV\1\3341>\374z\273\316\r\234\347\250k\325\200"..., 71) = 71
nanosleep({0, 31532000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\345\235!\241O\305\270x\366UrQ0\202\7!Bh\250\305"..., 71) = 71
nanosleep({0, 32179000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\346\371\220\267]\337\257\345D*\330\0}g>;\302\241\367\323"..., 71) = 71
nanosleep({0, 32575000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\347\357\243\274B\213\256\265U;I\344\276\265\222\200g\333\331\215"..., 71) = 71
nanosleep({0, 31912000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\350k\32\340m\347A i\251\307\"\301\244\313Z\345\276\334\31"..., 71) = 71
nanosleep({0, 31371000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\351\302\327r\5\247\324\302\233\17\264U\34\265\232\250\307\334\2046"..., 71) = 71
nanosleep({0, 33034000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\352U\270\311\r\21Fn\1\337j,\333\272\246&z\302\313\370"..., 71) = 71
nanosleep({0, 31899000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\353\330\317\201\337\271\26\237;\34G\273^\346\272\241\210\227\32\351"..., 71) = 71
nanosleep({0, 31787000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\354|\272\325GlB\265Y\326\242\344\271@\30\343\257\232<c"..., 71) = 71
nanosleep({0, 31355000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\355\36]\346\325\246\3701\244\355\204~\366\5\233\202\n\7F\335"..., 71) = 71
nanosleep({0, 31529000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\356e(wC\7\30\222\342}\314\215\247\300 \201\227\335\25`"..., 71) = 71
nanosleep({0, 32242000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\357\16\215d\361\360\230\273\305\0355\276\375\205\221\236\177\330\nN"..., 71) = 71
nanosleep({0, 29747000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\360\233\350o\246\300V\377\375\2159\236U\366P\224\364P\260c"..., 71) = 71
nanosleep({0, 32786000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\361R\215\34\260\ffb@\2\33A\23Y\336u\333\223\305\314"..., 71) = 71
nanosleep({0, 32197000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\362\"\211J\335\372B_\200\27sHO\"\213\235\250\260\313{"..., 71) = 71
nanosleep({0, 31262000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\363\355\362\31\347V\324\250\"\247\r\336\222\0A\326\351\22mC"..., 71) = 71
nanosleep({0, 32714000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\364\0\375n\213c>9\277\235{\277\334\241\224\17|F\316\234"..., 71) = 71
nanosleep({0, 31930000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\365H\0P+~J\311\337*\250*V\20\246\25\221!\273\252"..., 71) = 71
nanosleep({0, 32507000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\366'\331\251?\210\0059\300\227\203\355\232\331\311tS\226\10\354"..., 71) = 71
nanosleep({0, 31351000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\367\334J\26f\303Z\270\344[\234}\214R\22\347\300j\273\245"..., 71) = 71
nanosleep({0, 31774000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\370\357\37\304s\363\241\322\341\373\320t\311\22RXK\337\24\32"..., 71) = 71
nanosleep({0, 32286000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\371?]\36\267Bc\254^-LE\272Z%&f\355\204\33"..., 71) = 71
nanosleep({0, 31307000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\372`1hKa\261\262\0203\251yKFxK\222\271\310\25"..., 71) = 71
nanosleep({0, 32801000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\373\260\371\374\33\n\352n_\247\327\27\22\1t1\32\352\332\256"..., 71) = 71
nanosleep({0, 32318000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\374\202\350f~N\335\200MP/\214\0\276-P+kt>"..., 71) = 71
nanosleep({0, 31274000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\375\"\247#\10W\371=;\222*w\2\234\224\366\212\211=\233"..., 71) = 71
nanosleep({0, 32705000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\376\355)[h\251W3\327V\266\336\274;\270\330<\316V\32"..., 71) = 71
nanosleep({0, 32167000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M-\377\324a\320X\37\35\215]\356\361<\271\325\233\fW0\312H"..., 71) = 71
nanosleep({0, 32830000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\0v\320C\343\306\376\241\r\316v\322\356\223bEg(\343\226"..., 71) = 71
nanosleep({0, 30724000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\1\266\276\346\225\32\232:\344T\263\22]\334#\266\273)\245}"..., 71) = 71
nanosleep({0, 30026000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\2v\t\321L\357\201$H\345\272+\312\262\262\214\340o\211\230"..., 71) = 71
nanosleep({0, 32126000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\3Q?\1\27P\350\23\206u\nE\307\302&|mI\35\373"..., 71) = 71
nanosleep({0, 31598000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\4\262z\263Or\21\273\367\266\237:\337v\377$\240\34\251\214"..., 71) = 71
nanosleep({0, 33331000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\0050\327(\352\336*\237\351S \rW\v\1\21\251d\vm"..., 71) = 71
nanosleep({0, 31464000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\6\206\240\3057[\234\2\311\333\317\302M\263\225\211\363\222t\0"..., 71) = 71
nanosleep({0, 31275000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\7\303+[R\350E\4\2528\256\37%\265\364\324\272I\231\213"..., 71) = 71
nanosleep({0, 32678000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\10\277q\252\351\366\251\255\23\300c7x\23\300\235\351\2273\200"..., 71) = 71
nanosleep({0, 31947000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\t\\\362\2465\20\332\222\31\231\257\354\233\312\331\7kM*\306"..., 71) = 71
nanosleep({0, 32627000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\n#\357x\215\347\276`\205\2513\314\356~\242\347,\365Iy"..., 71) = 71
nanosleep({0, 30915000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\v\302R`\317!\303>-JO\277d8>9\320\32\213\331"..., 71) = 71
nanosleep({0, 31625000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\f\351\277\310\224\264\201<\356\362[\313--\316\265.\337\205}"..., 71) = 71
nanosleep({0, 32315000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\r\224#\250\323\356\346\313\r\305bF\214^%\354\1Hl\335"..., 71) = 71
nanosleep({0, 31424000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\16\320~\36\321\203X\32\v\304\177\204\307\7r\277s~!="..., 71) = 71
nanosleep({0, 32587000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\17X6r\307C\230r\320\24\204\347\250\245N\214\367\360\206\315"..., 71) = 71
nanosleep({0, 30931000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\20\244\367\211\275\3\360X\243\35;\333\322\347\304\360\4}\217\356"..., 71) = 71
nanosleep({0, 31642000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\21\266\337\363\215\240\230\0027\355[aJU\375\v\316h\226\10"..., 71) = 71
nanosleep({0, 33259000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\22\250yV\254x\254y\303GED\212HF^V\247\304\322"..., 71) = 71
nanosleep({0, 32176000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\23N\250\362z\200\214V\347Ds@B\356s\3\37\237\357O"..., 71) = 71
nanosleep({0, 32325000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\24\251p\222`\337\n\276\234\222!\261!{\314\33C\5\277G"..., 71) = 71
nanosleep({0, 32153000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\25\371X\206\205\334`\311\304\330\321\200OD\211)\0q\f\306"..., 71) = 71
nanosleep({0, 32464000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\26f\231|\177v\243\2614\255-\27\10\224\255\34T\n\nm"..., 71) = 71
nanosleep({0, 32523000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\27\353|\215\312\27\342\242\322\363\356\3408+\5\17\300U\340M"..., 71) = 71
nanosleep({0, 31914000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\30\2204\273JW\25\252\206U\333\230\243\1775\260WJ\271\0"..., 71) = 71
nanosleep({0, 33463000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\31+b\211\202\300\230\203\375\300\341\263\354\24\244\37\325\2753\23"..., 71) = 71
nanosleep({0, 32256000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\32\214\340\31108\367\210\242\304zn\210Oo\306\5p\272\330"..., 71) = 71
nanosleep({0, 31574000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\33<5Vp\353\232\207~\266f\301i\\\202U-6w("..., 71) = 71
nanosleep({0, 33192000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\34\20\303Z\3460\372\v[\376^rX,\237\322\240\fI\317"..., 71) = 71
nanosleep({0, 31507000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\35q\247P\331\337\323L\212?\21\236\215\" \225\360@\374\0"..., 71) = 71
nanosleep({0, 32998000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\36\243\267V\7\263&H\337\3c\347\202b\302[qJ\24L"..., 71) = 71
nanosleep({0, 31960000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\37yL>\244\202\223\f\304$}\346l\337\207D\240\227 \202"..., 71) = 71
nanosleep({0, 31462000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M. f\325\251]c)\365V\377\211\275F\351C\207'\277\2663"..., 71) = 71
nanosleep({0, 33011000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.!\252eN\362\217\204\265(z\204\251f/5\307~^\264\23"..., 71) = 71
nanosleep({0, 31835000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.\"\260\203\247Tl\270HZ\305\366\240%\4\250\213a\241\313r"..., 71) = 71
nanosleep({0, 32381000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.#\271M`\223\364/\336\225\373z\1Cx\256\277K\336\257\334"..., 71) = 71
nanosleep({0, 31677000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.$\302\350\204\276GcQ\220hN\7\334/\265,\326m_O"..., 71) = 71
nanosleep({0, 31952000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.%\272\201\307\34\356\nM\\\354\345|\251\204~\305\345\326%\310"..., 71) = 71
nanosleep({0, 33693000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.&'\333\252\322\"\223\203\247\245\263s)\236Y\316\363\rb\311"..., 71) = 71
nanosleep({0, 31624000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.'R\332\355\333p\34\316\241\375\7\322 \314\202\3350\256\363\312"..., 71) = 71
nanosleep({0, 32942000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.(*\267\205\344u\373\7\336aP\225\330Rf\306W\215\376\302"..., 71) = 71
nanosleep({0, 32371000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.)\365\26\206\206\330\23\231s\223\270hy,\225|b\371\333d"..., 71) = 71
nanosleep({0, 31624000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.*\27\224\256\335\223\377\246\374\30D\263\271\276S\220\377\363\271\5"..., 71) = 71
nanosleep({0, 32909000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.+\314\217Q4^Ro0`\344R\177&p>\256+s\363"..., 71) = 71
nanosleep({0, 32310000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.,j\333\362\310\337\360QVe\327\37=\361\r\206\322\365\37 "..., 71) = 71
nanosleep({0, 32441000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.-\316\24\277\210\270pv\7\327\302\0\r\201\262)\30\5\22\351"..., 71) = 71
nanosleep({0, 32483000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M..\372\301\327m^M\2613@\246\342\221b\34Q\223\202\30O"..., 71) = 71
nanosleep({0, 32178000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M./\300L\301\370\2325*\277\21%~\263\350vf\375\254l\1"..., 71) = 71
nanosleep({0, 32429000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.01\352_\3726c\36o.%\2454\277b\274!\344\306\350"..., 71) = 71
nanosleep({0, 31662000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.1(\230\21+T\212[\271\254[\247W\20\351\222\373\fz\350"..., 71) = 71
nanosleep({0, 33050000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.2\16>\340S\23F8\207\353\v&\354\340\354qT\17O\266"..., 71) = 71
nanosleep({0, 32370000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.3tD\200`\353\377\375\364\275~\332\22\352V\21\243\200\263["..., 71) = 71
nanosleep({0, 32101000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.4v\"\363$$\2350\205\260\35\6\360`(,\230\2\252\341"..., 71) = 71
nanosleep({0, 32886000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.56G(\352J\313h\327y\367\313\\\330C\257\276z@w"..., 71) = 71
nanosleep({0, 32142000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.6\304\n<\251\260\33\234\241\301ABL\302\tp,r-\331"..., 71) = 71
nanosleep({0, 33057000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.7\227\302\21\205\320^\5\32\255\1k\346\1K\306Bj\373\277"..., 71) = 71
nanosleep({0, 30493000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.8\324c\341\16[\37\326`\\\5\321\256\264\260\362\335z\234."..., 71) = 71
nanosleep({0, 32164000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.9w\315\227\215\324\373;\3C\203^\17`.R\20\250o*"..., 71) = 71
nanosleep({0, 33123000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.:\257M\276\246\263\20\226\266T&\362\301\273\3651L`{\304"..., 71) = 71
nanosleep({0, 31554000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.;\301P\331\277\247\217$\251\211\230\345\6\3\374\214A1\233\v"..., 71) = 71
nanosleep({0, 33099000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.<\350\331\27\224\251\327\243E\31\n\367..\37\250\314\6E\235"..., 71) = 71
nanosleep({0, 31906000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.=\4\340\177{\274\253\205\26d\255\273\3376\221y\346Nlt"..., 71) = 71
nanosleep({0, 31545000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.>\324y8#6\363J\31\272\267>\263\23\367F\274p\373\233"..., 71) = 71
nanosleep({0, 32951000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.?\3568#C\v\221\302\21-P\273\16\327\215\35'>To"..., 71) = 71
read(7, "\261\356A\23$\34@9\212\24\0\0\0\0\0\0\0\0\31|\252\1\0*\0\346O3\345\277\0\227"..., 4096) = 4096
nanosleep({0, 32086000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.@V\24/fI\366M8\201m\321yR#\325B\33\244/"..., 71) = 71
nanosleep({0, 32205000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.A\212\335\235\364\367\177\307$\324j\346\323\350\311\247\16\345\263a"..., 71) = 71
nanosleep({0, 31553000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.B\276\222)\333n\234\177\272+\325\t\331\177\20$\\>\10-"..., 71) = 71
nanosleep({0, 32080000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.C\375\211\326\216\204t\376W\207\325GE\30\351?\6\365\250\255"..., 71) = 71
nanosleep({0, 31990000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.D\251N\v\243'+\325\3\340V\264\36\22\374\"~\311\10\203"..., 71) = 71
nanosleep({0, 31319000}, NULL)          = 0
write(6, "\27\3\3\0B\r\250z1\230M.E\360\323{\271\375\344\304}EDw#\3270\224\256Q>\350"..., 71) = 69
write(6, "\330.", 2)                    = -1 ETIMEDOUT (Connection timed out)
write(6, "\330.", 2)                    = -1 EPIPE (Broken pipe)
--- SIGPIPE (Broken pipe) @ 0 (0) ---
+++ killed by SIGPIPE +++
